//loliland.pokeblocks.CoachWorkshop.addRecipe(результат,середина, [расходники]);

//Keystone
loliland.pokeblocks.CoachWorkshop.addRecipe(<megamons:key_stone>,<minecraft:iron_block>, [
<loli_utility:amethyst_shard>,
<minecraft:gold_ingot>,
<minecraft:diamond_block>,
<minecraft:emerald>,
<minecraft:gold_ingot>,
<loli_utility:amethyst_shard>,
<minecraft:gold_ingot>,
<minecraft:diamond_block>,
<minecraft:emerald>,
<minecraft:gold_ingot>
]);

//Мега Браслет
loliland.pokeblocks.CoachWorkshop.addRecipe(<megamons:mega_cuff>,<megamons:key_stone>, [
<loli_utility:amethyst_shard>,
<minecraft:gold_ingot>,
<minecraft:diamond_block>,
<minecraft:emerald>,
<minecraft:gold_ingot>,
<loli_utility:amethyst_shard>,
<minecraft:gold_ingot>,
<minecraft:diamond_block>,
<minecraft:emerald>,
<minecraft:gold_ingot>
]);


// Сырые Мега-Камни
<megamons:raw_aerodactylite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_aerodactylite>.addShiftTooltip("§7Позволяет Аэродактилю Эволюционировать в Мега Аэродактиля");

<megamons:raw_alakazite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_alakazite>.addShiftTooltip("§7Позволяет Алаказаму Эволюционировать в Мега Алаказама");

<megamons:raw_beedrillite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_beedrillite>.addShiftTooltip("§7Позволяет Бидриллу Эволюционировать в Мега Бидрилла");

<megamons:raw_blastoisinite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_blastoisinite>.addShiftTooltip("§7Позволяет Бластойзу Эволюционировать в Мега Бластойза");

<megamons:raw_charizarditex>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_charizarditex>.addShiftTooltip("§7Позволяет Чаризарду Эволюционировать в Мега Чаризарда X");

<megamons:raw_charizarditey>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_charizarditey>.addShiftTooltip("§7Позволяет Чаризарду Эволюционировать в Мега Чаризарда Y");

<megamons:raw_gengarite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_gengarite>.addShiftTooltip("§7Позволяет Генгару Эволюционировать в Мега Генгара");

<megamons:raw_gyaradosite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_gyaradosite>.addShiftTooltip("§7Позволяет Гьярадосу Эволюционировать в Мега Гьярадоса");

<megamons:raw_kangaskhanite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_kangaskhanite>.addShiftTooltip("§7Позволяет Кангаскану Эволюционировать в Мега Кангаскана");

<megamons:raw_mewtwonitex>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_mewtwonitex>.addShiftTooltip("§7Позволяет Мьюту Эволюционировать в Мега Мьюту X");

<megamons:raw_mewtwonitey>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_mewtwonitey>.addShiftTooltip("§7Позволяет Мьюту Эволюционировать в Мега Мьюту Y");

<megamons:raw_pidgeotite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_pidgeotite>.addShiftTooltip("§7Позволяет Пиджеоту Эволюционировать в Мега Пиджеота");

<megamons:raw_pinsirite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_pinsirite>.addShiftTooltip("§7Позволяет Пинсиру Эволюционировать в Мега Пинсира");

<megamons:raw_slowbronite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_slowbronite>.addShiftTooltip("§7Позволяет Слоубро Эволюционировать в Мега Слоубро");

<megamons:raw_venusaurite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_venusaurite>.addShiftTooltip("§7Позволяет Венузавру Эволюционировать в Мега Венузавра");

<megamons:raw_ampharosite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_ampharosite>.addShiftTooltip("§7Позволяет Амфаросу Эволюционировать в Мега Амфароса");

<megamons:raw_scizorite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_scizorite>.addShiftTooltip("§7Позволяет Сизору Эволюционировать в Мега Сизор");

<megamons:raw_steelixite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_steelixite>.addShiftTooltip("§7Позволяет Стилликсу Эволюционировать в Мега Стилликса");

<megamons:raw_tyranitarite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_tyranitarite>.addShiftTooltip("§7Позволяет Тиранитару Эволюционировать в Мега Тиранитара");

<megamons:raw_banettite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_banettite>.addShiftTooltip("§7Позволяет Банетту Эволюционировать в Мега Банетт");

<megamons:raw_gardevoirite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_gardevoirite>.addShiftTooltip("§7Позволяет Гардевуар Эволюционировать в Мега Гардевуар");

<megamons:raw_glalitite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_glalitite>.addShiftTooltip("§7Позволяет Глэйли Эволюционировать в Мега Глэйли");

<megamons:raw_mawilite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_mawilite>.addShiftTooltip("§7Позволяет Мавайлу Эволюционировать в Мега Мавайла");

<megamons:raw_sablenite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_sablenite>.addShiftTooltip("§7Позволяет Сейблаю Эволюционировать в Мега Сейблая");

<megamons:raw_sharpedonite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_sharpedonite>.addShiftTooltip("§7Позволяет Шарпедо Эволюционировать в Мега Шарпедо");

<megamons:raw_galladite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_galladite>.addShiftTooltip("§7Позволяет Галлейду Эволюционировать в Мега Галлейда");

<megamons:raw_garchompite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:raw_garchompite>.addShiftTooltip("§7Позволяет Гарчомпу Эволюционировать в Мега Гарчомпа");

// Огранённые Мега-Камни
<megamons:cut_aerodactylite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_aerodactylite>.addShiftTooltip("§7Позволяет Аэродактилю Эволюционировать в Мега Аэродактиля");

<megamons:cut_alakazite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_alakazite>.addShiftTooltip("§7Позволяет Алаказаму Эволюционировать в Мега Алаказама");

<megamons:cut_beedrillite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_beedrillite>.addShiftTooltip("§7Позволяет Бидриллу Эволюционировать в Мега Бидрилла");

<megamons:cut_blastoisinite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_blastoisinite>.addShiftTooltip("§7Позволяет Бластойзу Эволюционировать в Мега Бластойза");

<megamons:cut_charizarditex>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_charizarditex>.addShiftTooltip("§7Позволяет Чаризарду Эволюционировать в Мега Чаризарда X");

<megamons:cut_charizarditey>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_charizarditey>.addShiftTooltip("§7Позволяет Чаризарду Эволюционировать в Мега Чаризарда Y");

<megamons:cut_gengarite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_gengarite>.addShiftTooltip("§7Позволяет Генгару Эволюционировать в Мега Генгара");

<megamons:cut_gyaradosite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_gyaradosite>.addShiftTooltip("§7Позволяет Гьярадосу Эволюционировать в Мега Гьярадоса");

<megamons:cut_kangaskhanite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_kangaskhanite>.addShiftTooltip("§7Позволяет Кангаскану Эволюционировать в Мега Кангаскана");

<megamons:cut_mewtwonitex>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_mewtwonitex>.addShiftTooltip("§7Позволяет Мьюту Эволюционировать в Мега Мьюту X");

<megamons:cut_mewtwonitey>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_mewtwonitey>.addShiftTooltip("§7Позволяет Мьюту Эволюционировать в Мега Мьюту Y");

<megamons:cut_pidgeotite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_pidgeotite>.addShiftTooltip("§7Позволяет Пиджеоту Эволюционировать в Мега Пиджеота");

<megamons:cut_pinsirite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_pinsirite>.addShiftTooltip("§7Позволяет Пинсиру Эволюционировать в Мега Пинсира");

<megamons:cut_slowbronite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_slowbronite>.addShiftTooltip("§7Позволяет Слоубро Эволюционировать в Мега Слоубро");

<megamons:cut_venusaurite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_venusaurite>.addShiftTooltip("§7Позволяет Венузавру Эволюционировать в Мега Венузавра");

<megamons:cut_ampharosite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_ampharosite>.addShiftTooltip("§7Позволяет Амфаросу Эволюционировать в Мега Амфароса");

<megamons:cut_scizorite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_scizorite>.addShiftTooltip("§7Позволяет Сизору Эволюционировать в Мега Сизор");

<megamons:cut_steelixite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_steelixite>.addShiftTooltip("§7Позволяет Стилликсу Эволюционировать в Мега Стилликса");

<megamons:cut_tyranitarite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_tyranitarite>.addShiftTooltip("§7Позволяет Тиранитару Эволюционировать в Мега Тиранитара");

<megamons:cut_banettite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_banettite>.addShiftTooltip("§7Позволяет Банетту Эволюционировать в Мега Банетт");

<megamons:cut_gardevoirite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_gardevoirite>.addShiftTooltip("§7Позволяет Гардевуар Эволюционировать в Мега Гардевуар");

<megamons:cut_glalitite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_glalitite>.addShiftTooltip("§7Позволяет Глэйли Эволюционировать в Мега Глэйли");

<megamons:cut_mawilite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_mawilite>.addShiftTooltip("§7Позволяет Мавайлу Эволюционировать в Мега Мавайла");

<megamons:cut_sablenite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_sablenite>.addShiftTooltip("§7Позволяет Сейблаю Эволюционировать в Мега Сейблая");

<megamons:cut_sharpedonite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_sharpedonite>.addShiftTooltip("§7Позволяет Шарпедо Эволюционировать в Мега Шарпедо");

<megamons:cut_galladite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_galladite>.addShiftTooltip("§7Позволяет Галлейду Эволюционировать в Мега Галлейда");

<megamons:cut_garchompite>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:cut_garchompite>.addShiftTooltip("§7Позволяет Гарчомпу Эволюционировать в Мега Гарчомпа");

// Основные аксессуары
<megamons:mega_cuff>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:mega_cuff>.addShiftTooltip("§7Хранит Ключ-Камень, позволяющий Покемонам");
<megamons:mega_cuff>.addShiftTooltip("§7держащим Мега-Камень эволюционировать");

<megamons:key_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<megamons:key_stone>.addShiftTooltip("§7Используется для создания Мега Браслета");