//DefaultDrop
// ===== СТАБИЛИЗАТОРЫ И СПЕЦИАЛЬНЫЕ ПРЕДМЕТЫ =====

// ===== КОНФЕТЫ ОПЫТА =====

// Exp Candy S
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:exp_candy_s>, 10);

// Exp Candy M
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:exp_candy_m>, 6);

// Exp Candy L
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:exp_candy_l>, 8);

// Exp Candy XL
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:exp_candy_xl>, 8);

// Rare Candy
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:rare_candy>, 8);

// ===== ВИТАМИНЫ И УЛУЧШЕНИЯ =====

// Carbos
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:carbos>, 4);

// Iron
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:iron>, 4);

// Calcium
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:calcium>, 4);

// Zinc
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:zinc>, 4);

// ===== ХОДЫ ПОКЕМОНОВ =====

// 10000000 Volt Thunderbolt
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "10000000voltthunderbolt"}), 1);

// Arm Thrust
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "armthrust"}), 1);

// Aura Sphere
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "aurasphere"}), 1);

// Baneful Bunker
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "banefulbunker"}), 1);

// Barb Barrage
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "barbbarrage"}), 1);

// Barrier
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "barrier"}), 1);

// Baton Pass
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "batonpass"}), 1);

// Constrict
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "constrict"}), 1);

// Aura Wheel
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "aurawheel"}), 1);

// Heart Stamp
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "heartstamp"}), 1);

// Iron Tail
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "irontail"}), 1);

// Leafage
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "leafage"}), 1);

// Leaf Storm
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "leafstorm"}), 1);

// Leaf Tornado
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "leaftornado"}), 1);

// Lunar Blessing
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "lunarblessing"}), 1);

// Mega Drain
mods.airdrops.airdrop.addDefaultDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "megadrain"}), 1);



//----------------------ЛЕГЕНДАРНЫЕ ДРОПЫ----------------------------------------


//LegendaryDrop
// ===== СТАБИЛИЗАТОРЫ И СПЕЦИАЛЬНЫЕ ПРЕДМЕТЫ =====

// ===== КОНФЕТЫ ОПЫТА =====

// Exp Candy S
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:exp_candy_s>, 1);

// Exp Candy M
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:exp_candy_m>, 1);

// Exp Candy L
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:exp_candy_l>, 1);

// Exp Candy XL
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:exp_candy_xl>, 1);

// Rare Candy
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:rare_candy>, 1);

// ===== ВИТАМИНЫ И УЛУЧШЕНИЯ =====

// Carbos
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:carbos>, 1);

// Iron
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:iron>, 1);

// Calcium
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:calcium>, 1);

// Zinc
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:zinc>, 1);

// ===== ХОДЫ ПОКЕМОНОВ =====

// 10000000 Volt Thunderbolt
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "10000000voltthunderbolt"}), 1);

// Arm Thrust
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "armthrust"}), 1);

// Aura Sphere
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "aurasphere"}), 1);

// Baneful Bunker
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "banefulbunker"}), 1);

// Barb Barrage
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "barbbarrage"}), 1);

// Barrier
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "barrier"}), 1);

// Baton Pass
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "batonpass"}), 1);

// Constrict
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "constrict"}), 1);

// Aura Wheel
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "aurawheel"}), 1);

// Heart Stamp
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "heartstamp"}), 1);

// Iron Tail
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "irontail"}), 1);

// Leafage
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "leafage"}), 1);

// Leaf Storm
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "leafstorm"}), 1);

// Leaf Tornado
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "leaftornado"}), 1);

// Lunar Blessing
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "lunarblessing"}), 1);

// Mega Drain
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.moveeditor.filled>.withTag({move: "megadrain"}), 1);

// ===== ПОКЕБОЛЫ =====

// Master Ball
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:master_ball>, 1);

// ===== УТИЛИТЫ =====

// Subject Case Default
mods.airdrops.airdrop.addLegendaryDrop(<loli_utility:subject_case_default>, 1);

// Subject Case Emerald
mods.airdrops.airdrop.addLegendaryDrop(<loli_utility:subject_case_emerald>, 1);

// ===== ПОКЕМОНЫ =====

// Klawf
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:klawf", shiny: 0 as byte}), 1);

// Dragonite
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:dragonite", shiny: 0 as byte}), 1);

// ===== СПЕЦИАЛЬНЫЕ БЛОКИ =====

// Lucky Block Lapis
mods.airdrops.airdrop.addLegendaryDrop(<loli_utility:lucky_block_lapis>, 1);

// ===== ЛЕГЕНДАРНЫЕ ДРОПЫ ПОКЕМОНОВ - ПО ОДНОМУ ПРЕДМЕТУ =====

// Blastoise
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:blastoise", shiny: 0 as byte}), 1);

// Honedge
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:honedge", shiny: 0 as byte}), 1);

// Clauncher
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:clauncher", shiny: 0 as byte}), 1);

// Bunnelby
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:bunnelby", shiny: 0 as byte}), 1);

// Dubwool (первый вариант)
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:dubwool", shiny: 0 as byte}), 1);

// Dubwool (второй вариант)
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:dubwool", shiny: 0 as byte}), 1);

// Corvisquire
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:corvisquire", shiny: 0 as byte}), 1);

// Darmanitan
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:darmanitan", shiny: 0 as byte}), 1);

// Haunter
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:haunter", shiny: 0 as byte}), 1);

// Honchkrow
mods.airdrops.airdrop.addLegendaryDrop(<cobblemon:cr.pokemon.species>.withTag({species: "cobblemon:honchkrow", shiny: 0 as byte}), 1);
