//Витрина
recipes.addShaped(<cobblemon:display_case>,
[[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
[<minecraft:glass>, <loli_utility:small_pedestal>, <minecraft:glass>],
[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>]]);

//Отслеживатель данных
recipes.addShaped(<cobblemon:monitor>,
[[<minecraft:iron_block>, <minecraft:stained_glass>, <minecraft:iron_block>],
[<minecraft:redstone_block>, <minecraft:diamond>, <minecraft:redstone_block>],
[<minecraft:iron_block>, <minecraft:stained_glass>, <minecraft:iron_block>]]);

//Анализатор окаменелостей
recipes.addShaped(<cobblemon:fossil_analyzer>,
[[<minecraft:obsidian>, <minecraft:iron_block>, <minecraft:obsidian>],
[<minecraft:obsidian>, <minecraft:redstone_block>, <minecraft:obsidian>],
[<minecraft:obsidian>, <minecraft:iron_block>, <minecraft:obsidian>]]);

//Восстанавливающий резервуар
recipes.addShaped(<cobblemon:restoration_tank>,
[[<minecraft:iron_block>, <minecraft:stained_glass>, <minecraft:iron_block>],
[<minecraft:iron_ingot>, <minecraft:stained_glass>, <minecraft:iron_ingot>],
[<minecraft:iron_block>, <minecraft:stained_glass>, <minecraft:iron_block>]]);

//Лечебная машина
recipes.addShaped(<cobblemon:healing_machine>,
[[<minecraft:obsidian>, <minecraft:redstone_block>, <minecraft:obsidian>],
[<minecraft:gold_ingot>, <minecraft:diamond>, <minecraft:gold_ingot>],
[<minecraft:obsidian>, <minecraft:redstone_block>, <minecraft:obsidian>]]);

//ПК
recipes.addShaped(<cobblemon:pc>,
[[<minecraft:redstone_block>, <minecraft:obsidian>, <minecraft:redstone_block>],
[<minecraft:iron_ingot>, <minecraft:gold_block>, <minecraft:iron_ingot>],
[<minecraft:redstone_block>, <minecraft:obsidian>, <minecraft:redstone_block>]]);

//Пастбище
recipes.addShaped(<cobblemon:pasture>,
[[<minecraft:iron_ingot>, <minecraft:grass>, <minecraft:iron_ingot>],
[<minecraft:grass>, <minecraft:water_bucket>, <minecraft:grass>],
[<minecraft:iron_ingot>, <minecraft:grass>, <minecraft:iron_ingot>]]);

//-----------------------------------Покеболлы

//Покебол
recipes.addShaped(<cobblemon:poke_ball> *4,
[[null, <minecraft:dye:1>, null],
[<minecraft:dye:1>, <minecraft:iron_ingot>, <minecraft:dye:1> *4],
[null, <minecraft:dye:1>, null]]);

//Цитринбол
recipes.addShaped(<cobblemon:citrine_ball> *4,
[[null, <minecraft:dye:11>, null],
[<minecraft:dye:11>, <minecraft:iron_ingot>, <minecraft:dye:11>*4],
[null, <minecraft:dye:11>, null]]);

//Вердантбол
recipes.addShaped(<cobblemon:verdant_ball> *4,
[[null, <minecraft:dye:10>, null],
[<minecraft:dye:10>, <minecraft:iron_ingot>, <minecraft:dye:10>],
[null, <minecraft:dye:10>, null]]);

//Азурбол
recipes.addShaped(<cobblemon:azure_ball> *4,
[[null, <minecraft:dye:6>, null],
[<minecraft:dye:6>, <minecraft:iron_ingot>, <minecraft:dye:6>],
[null, <minecraft:dye:6>, null]]);

//Розеатбол
recipes.addShaped(<cobblemon:roseate_ball> *4,
[[null, <minecraft:dye:9>, null],
[<minecraft:dye:9>, <minecraft:iron_ingot>, <minecraft:dye:9>],
[null, <minecraft:dye:9>, null]]);

//Слейтбол
recipes.addShaped(<cobblemon:slate_ball> *4,
[[null, <minecraft:dye:8>, null],
[<minecraft:dye:8>, <minecraft:iron_ingot>, <minecraft:dye:8>],
[null, <minecraft:dye:8>, null]]);

//Премьербол
recipes.addShaped(<cobblemon:premier_ball> *4,
[[null, <minecraft:dye:7>, null],
[<minecraft:dye:7>, <minecraft:iron_ingot>, <minecraft:dye:7>],
[null, <minecraft:dye:7>, null]]);

//Грейтбол
recipes.addShaped(<cobblemon:great_ball> *4,
[[null, <minecraft:dye:6>, null],
[<minecraft:dye:1>, <minecraft:iron_ingot>, <minecraft:dye:1>],
[null, <minecraft:dye:6>, null]]);

//Ультрабол
recipes.addShaped(<cobblemon:ultra_ball> *4,
[[null, <minecraft:dye:11>, null],
[<minecraft:dye:11>, <minecraft:gold_ingot>, <minecraft:dye:11>],
[null, <minecraft:dye:11>, null]]);

//Сафарибол
recipes.addShaped(<cobblemon:safari_ball> *4,
[[null, <minecraft:dye:2>, null],
[<minecraft:dye:11>, <minecraft:iron_ingot>, <minecraft:dye:11>],
[null, <minecraft:dye:2>, null]]);

//Фастбол
recipes.addShaped(<cobblemon:fast_ball> *4,
[[null, <minecraft:dye:1>, null],
[<minecraft:dye:14>, <minecraft:iron_ingot>, <minecraft:dye:14>],
[null, <minecraft:dye:1>, null]]);

//Левелбол
recipes.addShaped(<cobblemon:level_ball> *4,
[[null, <minecraft:dye:8>, null],
[<minecraft:dye:9>, <minecraft:iron_ingot>, <minecraft:dye:9>],
[null, <minecraft:dye:1>, null]]);

//Люрбол
recipes.addShaped(<cobblemon:lure_ball> *4,
[[null, <minecraft:dye:1>, null],
[<minecraft:dye:6>, <minecraft:iron_ingot>, <minecraft:dye:6>],
[null, <minecraft:dye:2>, null]]);

//Хевибол
recipes.addShaped(<cobblemon:heavy_ball> *4,
[[null, <minecraft:dye:8>, null],
[<minecraft:dye:6>, <minecraft:iron_ingot>, <minecraft:dye:6>],
[null, <minecraft:dye:8>, null]]);

//Лавбол
recipes.addShaped(<cobblemon:love_ball> *4,
[[null, <minecraft:dye:7>, null],
[<minecraft:dye:13>, <minecraft:gold_ingot>, <minecraft:dye:13>],
[null, <minecraft:dye:13>, null]]);

//Френдбол
recipes.addShaped(<cobblemon:friend_ball> *4,
[[null, <minecraft:dye:14>, null],
[<minecraft:dye:10>, <minecraft:iron_ingot>, <minecraft:dye:10>],
[null, <minecraft:dye:1>, null]]);

//Мунбол
recipes.addShaped(<cobblemon:moon_ball> *4,
[[null, <minecraft:dye:11>, null],
[<minecraft:dye:6>, <minecraft:iron_ingot>, <minecraft:dye:8>],
[null, <minecraft:dye:11>, null]]);

//Спортбол
recipes.addShaped(<cobblemon:sport_ball> *4,
[[null, <minecraft:dye:1>, null],
[<minecraft:dye:7>, <minecraft:iron_ingot>, <minecraft:dye:7>],
[null, <minecraft:dye:7>, null]]);

//Паркбол
recipes.addShaped(<cobblemon:park_ball> *4,
[[null, <minecraft:dye:10>, null],
[<minecraft:dye:10>, <minecraft:iron_ingot>, <minecraft:dye:10>],
[null, <minecraft:dye:1>, null]]);

//Нетбол
recipes.addShaped(<cobblemon:net_ball> *4,
[[null, <minecraft:dye:8>, null],
[<minecraft:dye:6>, <minecraft:iron_ingot>, <minecraft:dye:6>],
[null, <minecraft:dye:7>, null]]);

//Дайвбол
recipes.addShaped(<cobblemon:dive_ball> *4,
[[null, <minecraft:dye:7>, null],
[<minecraft:dye:6>, <minecraft:iron_ingot>, <minecraft:dye:6>],
[null, <minecraft:dye:6>, null]]);

//Нестбол
recipes.addShaped(<cobblemon:nest_ball> *4,
[[null, <minecraft:dye:10>, null],
[<minecraft:dye:14>, <minecraft:iron_ingot>, <minecraft:dye:14>],
[null, <minecraft:dye:10>, null]]);

//Рипитбол
recipes.addShaped(<cobblemon:repeat_ball> *4,
[[null, <minecraft:dye:8>, null],
[<minecraft:dye:1>, <minecraft:gold_ingot>, <minecraft:dye:1>],
[null, <minecraft:dye:14>, null]]);

//Таймербол
recipes.addShaped(<cobblemon:timer_ball> *4,
[[null, <minecraft:dye:1>, null],
[<minecraft:dye:8>, <minecraft:gold_ingot>, <minecraft:dye:8>],
[null, <minecraft:dye:8>, null]]);

//Лакшерибол
recipes.addShaped(<cobblemon:luxury_ball> *4,
[[null, <minecraft:dye:8>, null],
[<minecraft:dye:7>, <minecraft:gold_ingot>, <minecraft:dye:1>],
[null, <minecraft:dye:8>, null]]);

//Даскбол
recipes.addShaped(<cobblemon:dusk_ball> *4,
[[null, <minecraft:dye:10>, null],
[<minecraft:dye:8>, <minecraft:gold_ingot>, <minecraft:dye:8>],
[null, <minecraft:dye:2>, null]]);

//Хилбол
recipes.addShaped(<cobblemon:heal_ball> *4,
[[null, <minecraft:dye:13>, null],
[<minecraft:dye:13>, <minecraft:iron_ingot>, <minecraft:dye:7>],
[null, <minecraft:dye:7>, null]]);

//Квикбол
recipes.addShaped(<cobblemon:quick_ball> *4,
[[null, <minecraft:dye:14>, null],
[<minecraft:dye:6>, <minecraft:gold_ingot>, <minecraft:dye:14>],
[null, <minecraft:dye:6>, null]]);

//Дримбол
recipes.addShaped(<cobblemon:dream_ball> *4,
[[null, <minecraft:dye:13>, null],
[<minecraft:dye:6>, <minecraft:diamond>, <minecraft:dye:13>],
[null, <minecraft:dye:1>, null]]);

//Бистбол
recipes.addShaped(<cobblemon:beast_ball> *4,
[[<minecraft:gold_ingot>, <lolidimensions:watcher_tear>, <minecraft:gold_ingot>],
[<lolidimensions:soul_fuel>, <cobblemon:dream_ball>, <lolidimensions:soul_fuel>],
[<minecraft:gold_ingot>, <lolidimensions:watcher_tear>, <minecraft:gold_ingot>]]);

loliland.pokeblocks.CoachWorkshop.addRecipe(<cobblemon:master_ball>,<lolidimensions:hell_star>, [
<lolidimensions:astral_pearl>,
<minecraft:diamond>,
<cobblemon:beast_ball>,
<minecraft:diamond>,
<lolidimensions:light_ingot>,
<lolidimensions:astral_pearl>,
<minecraft:diamond>,
<cobblemon:beast_ball>,
<minecraft:diamond>,
<lolidimensions:light_ingot>
]);
