//dungeonChest
vanilla.loot.removeChestLoot("dungeonChest", <*>);

vanilla.loot.addChestLoot("dungeonChest", <minecraft:diamond>.weight(20), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <cobblemon:calcium>.weight(25), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("dungeonChest", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <cobblemon:fire_gem>.weight(10), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <cobblemon:citrine_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("dungeonChest", <cobblemon:azure_ball>.weight(10), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:emerald>.weight(10), 1, 2);
vanilla.loot.addChestLoot("dungeonChest", <minecraft:iron_ingot>.weight(15), 1, 5);

//pyramidDesertyChest
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:diamond>.weight(20), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <cobblemon:calcium>.weight(25), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("pyramidDesertyChest", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <cobblemon:fire_gem>.weight(10), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <cobblemon:citrine_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("pyramidDesertyChest", <cobblemon:azure_ball>.weight(10), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:emerald>.weight(10), 1, 2);
vanilla.loot.addChestLoot("pyramidDesertyChest", <minecraft:iron_ingot>.weight(15), 1, 5);

//villageBlacksmith
vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:diamond>.weight(20), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <cobblemon:calcium>.weight(25), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("villageBlacksmith", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("villageBlacksmith", <cobblemon:fire_gem>.weight(10), 1, 2);
vanilla.loot.addChestLoot("villageBlacksmith", <cobblemon:citrine_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("villageBlacksmith", <cobblemon:azure_ball>.weight(10), 1, 2);
vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:emerald>.weight(10), 1, 2);
vanilla.loot.addChestLoot("villageBlacksmith", <minecraft:iron_ingot>.weight(15), 1, 5);

//Дроп в сундуках измерений lolidimensions
vanilla.loot.addChestLoot("lolidimensionsSpectralForestFountain", <minecraft:diamond_block>.weight(100));
vanilla.loot.addChestLoot("lolidimensionsSpectralForestColosseum", <minecraft:emerald_block>.weight(100));

//archAngelDungeon
vanilla.loot.addChestLoot("archAngelDungeon", <minecraft:diamond>.weight(20), 1, 3);
vanilla.loot.addChestLoot("archAngelDungeon", <cobblemon:calcium>.weight(25), 1, 3);
vanilla.loot.addChestLoot("archAngelDungeon", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("archAngelDungeon", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("archAngelDungeon", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("archAngelDungeon", <cobblemon:fire_gem>.weight(10), 1, 2);
vanilla.loot.addChestLoot("archAngelDungeon", <cobblemon:citrine_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("archAngelDungeon", <cobblemon:azure_ball>.weight(10), 1, 2);
vanilla.loot.addChestLoot("archAngelDungeon", <minecraft:emerald>.weight(10), 1, 2);
vanilla.loot.addChestLoot("archAngelDungeon", <minecraft:iron_ingot>.weight(15), 1, 5);

//hellTowerOreMinecart   
vanilla.loot.addChestLoot("hellTowerOreMinecart", <minecraft:diamond>.weight(20), 1, 5);
vanilla.loot.addChestLoot("hellTowerOreMinecart", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("hellTowerOreMinecart", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("hellTowerOreMinecart", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("hellTowerOreMinecart", <minecraft:emerald>.weight(10), 1, 3);
vanilla.loot.addChestLoot("hellTowerOreMinecart", <minecraft:iron_ingot>.weight(15), 1, 8);

//lwHolyDungeon
vanilla.loot.addChestLoot("lwHolyDungeon", <minecraft:diamond>.weight(20), 1, 3);
vanilla.loot.addChestLoot("lwHolyDungeon", <cobblemon:calcium>.weight(25), 1, 3);
vanilla.loot.addChestLoot("lwHolyDungeon", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("lwHolyDungeon", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("lwHolyDungeon", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("lwHolyDungeon", <cobblemon:fire_gem>.weight(10), 1, 2);
vanilla.loot.addChestLoot("lwHolyDungeon", <cobblemon:citrine_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("lwHolyDungeon", <cobblemon:azure_ball>.weight(10), 1, 2);
vanilla.loot.addChestLoot("lwHolyDungeon", <minecraft:emerald>.weight(10), 1, 2);
vanilla.loot.addChestLoot("lwHolyDungeon", <minecraft:iron_ingot>.weight(15), 1, 5);
vanilla.loot.addChestLoot("lwHolyDungeon", <cobblemon:great_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("lwHolyDungeon", <cobblemon:exp_candy_m>.weight(5), 1, 2);
vanilla.loot.addChestLoot("lwHolyDungeon", <cobblemon:exp_candy_l>.weight(5), 1, 2);

//mineshaftCorridor   
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:diamond>.weight(20), 1, 5);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("mineshaftCorridor", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:emerald>.weight(10), 1, 3);
vanilla.loot.addChestLoot("mineshaftCorridor", <minecraft:iron_ingot>.weight(15), 1, 8);

//newHellCommon
vanilla.loot.addChestLoot("newHellCommon", <minecraft:diamond>.weight(20), 1, 3);
vanilla.loot.addChestLoot("newHellCommon", <cobblemon:calcium>.weight(25), 1, 3);
vanilla.loot.addChestLoot("newHellCommon", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("newHellCommon", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("newHellCommon", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("newHellCommon", <cobblemon:fire_gem>.weight(10), 1, 2);
vanilla.loot.addChestLoot("newHellCommon", <cobblemon:citrine_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("newHellCommon", <cobblemon:azure_ball>.weight(10), 1, 2);
vanilla.loot.addChestLoot("newHellCommon", <minecraft:emerald>.weight(10), 1, 2);
vanilla.loot.addChestLoot("newHellCommon", <minecraft:iron_ingot>.weight(15), 1, 5);
vanilla.loot.addChestLoot("newHellCommon", <cobblemon:great_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("newHellCommon", <cobblemon:exp_candy_m>.weight(5), 1, 2);
vanilla.loot.addChestLoot("newHellCommon", <cobblemon:exp_candy_l>.weight(5), 1, 2);

//newHellLocked
vanilla.loot.addChestLoot("newHellLocked", <minecraft:diamond_block>.weight(10), 1, 2);
vanilla.loot.addChestLoot("newHellLocked", <cobblemon:calcium>.weight(25), 1, 3);
vanilla.loot.addChestLoot("newHellLocked", <minecraft:gold_block>.weight(20), 1, 2);
vanilla.loot.addChestLoot("newHellLocked", <cobblemon:poke_ball>.weight(10), 1, 4);
vanilla.loot.addChestLoot("newHellLocked", <cobblemon:exp_candy_xs>.weight(15), 1, 3);
vanilla.loot.addChestLoot("newHellLocked", <cobblemon:fire_gem>.weight(10), 1, 2);
vanilla.loot.addChestLoot("newHellLocked", <cobblemon:citrine_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("newHellLocked", <cobblemon:azure_ball>.weight(10), 1, 2);
vanilla.loot.addChestLoot("newHellLocked", <minecraft:emerald_block>.weight(5), 1, 2);
vanilla.loot.addChestLoot("newHellLocked", <minecraft:iron_block>.weight(15), 1, 2);
vanilla.loot.addChestLoot("newHellLocked", <cobblemon:great_ball>.weight(5), 1, 5);
vanilla.loot.addChestLoot("newHellLocked", <cobblemon:exp_candy_m>.weight(8), 1, 2);
vanilla.loot.addChestLoot("newHellLocked", <cobblemon:exp_candy_l>.weight(8), 1, 2);
vanilla.loot.addChestLoot("newHellLocked", <cobblemon:exp_candy_xl>.weight(5), 1, 2);

//strongholdCorridor   
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:diamond>.weight(20), 1, 5);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("strongholdCorridor", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:emerald>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdCorridor", <minecraft:iron_ingot>.weight(15), 1, 8);

//strongholdLibrary   
vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:diamond>.weight(20), 1, 5);
vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("strongholdLibrary", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdLibrary", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:emerald>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdLibrary", <minecraft:iron_ingot>.weight(15), 1, 8);

//strongholdCrossing   
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:diamond>.weight(20), 1, 5);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:gold_ingot>.weight(20), 1, 4);
vanilla.loot.addChestLoot("strongholdCrossing", <cobblemon:poke_ball>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdCrossing", <cobblemon:exp_candy_xs>.weight(15), 1, 2);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:emerald>.weight(10), 1, 3);
vanilla.loot.addChestLoot("strongholdCrossing", <minecraft:iron_ingot>.weight(15), 1, 8);
