//loliland.pokeblocks.CoachGreenhouse.addRecipe(ягода, [результат], false);
//loliland.pokeblocks.CoachWorkshop.addRecipe(результат,середина, [расходники]);


loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:aguav_berry>, [<cobblemon:aguav_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:apicot_berry>, [<cobblemon:apicot_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:aspear_berry>, [<cobblemon:aspear_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:babiri_berry>, [<cobblemon:babiri_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:belue_berry>, [<cobblemon:belue_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:bluk_berry>, [<cobblemon:bluk_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:charti_berry>, [<cobblemon:charti_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:cheri_berry>, [<cobblemon:cheri_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:chesto_berry>, [<cobblemon:chesto_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:chilan_berry>, [<cobblemon:chilan_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:chople_berry>, [<cobblemon:chople_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:coba_berry>, [<cobblemon:coba_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:colbur_berry>, [<cobblemon:colbur_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:cornn_berry>, [<cobblemon:cornn_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:custap_berry>, [<cobblemon:custap_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:durin_berry>, [<cobblemon:durin_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:enigma_berry>, [<cobblemon:enigma_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:figy_berry>, [<cobblemon:figy_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:ganlon_berry>, [<cobblemon:ganlon_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:grepa_berry>, [<cobblemon:grepa_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:haban_berry>, [<cobblemon:haban_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:hondew_berry>, [<cobblemon:hondew_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:hopo_berry>, [<cobblemon:hopo_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:iapapa_berry>, [<cobblemon:iapapa_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:jaboca_berry>, [<cobblemon:jaboca_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:kasib_berry>, [<cobblemon:kasib_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:kebia_berry>, [<cobblemon:kebia_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:kee_berry>, [<cobblemon:kee_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:kelpsy_berry>, [<cobblemon:kelpsy_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:lansat_berry>, [<cobblemon:lansat_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:leppa_berry>, [<cobblemon:leppa_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:liechi_berry>, [<cobblemon:liechi_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:lum_berry>, [<cobblemon:lum_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:mago_berry>, [<cobblemon:mago_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:magost_berry>, [<cobblemon:magost_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:maranga_berry>, [<cobblemon:maranga_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:micle_berry>, [<cobblemon:micle_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:nanab_berry>, [<cobblemon:nanab_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:nomel_berry>, [<cobblemon:nomel_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:occa_berry>, [<cobblemon:occa_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:oran_berry>, [<cobblemon:oran_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:pamtre_berry>, [<cobblemon:pamtre_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:passho_berry>, [<cobblemon:passho_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:payapa_berry>, [<cobblemon:payapa_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:pecha_berry>, [<cobblemon:pecha_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:persim_berry>, [<cobblemon:persim_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:petaya_berry>, [<cobblemon:petaya_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:pinap_berry>, [<cobblemon:pinap_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:pomeg_berry>, [<cobblemon:pomeg_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:qualot_berry>, [<cobblemon:qualot_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:rabuta_berry>, [<cobblemon:rabuta_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:rawst_berry>, [<cobblemon:rawst_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:razz_berry>, [<cobblemon:razz_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:rindo_berry>, [<cobblemon:rindo_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:roseli_berry>, [<cobblemon:roseli_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:rowap_berry>, [<cobblemon:rowap_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:salac_berry>, [<cobblemon:salac_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:shuca_berry>, [<cobblemon:shuca_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:sitrus_berry>, [<cobblemon:sitrus_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:spelon_berry>, [<cobblemon:spelon_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:starf_berry>, [<cobblemon:starf_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:tamato_berry>, [<cobblemon:tamato_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:tanga_berry>, [<cobblemon:tanga_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:touga_berry>, [<cobblemon:touga_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:wacan_berry>, [<cobblemon:wacan_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:watmel_berry>, [<cobblemon:watmel_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:wepear_berry>, [<cobblemon:wepear_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:wiki_berry>, [<cobblemon:wiki_berry>], false);
loliland.pokeblocks.CoachGreenhouse.addRecipe(<cobblemon:yache_berry>, [<cobblemon:yache_berry>], false);