// Стандартные мячи
<cobblemon:poke_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:poke_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:slate_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:slate_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:azure_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:azure_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:verdant_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:verdant_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:roseate_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:roseate_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:citrine_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:citrine_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:great_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:great_ball>.addShiftTooltip("§7Шанс поимки 1.5x");

<cobblemon:ultra_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ultra_ball>.addShiftTooltip("§7Шанс поимки 2x");

<cobblemon:master_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:master_ball>.addShiftTooltip("§7Гарантированная поимка");

// Специальные мячи
<cobblemon:safari_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:safari_ball>.addShiftTooltip("§7Шанс поимки 1.5x вне битвы");

<cobblemon:fast_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:fast_ball>.addShiftTooltip("§7Шанс поимки 4x на Покемонах с базовой Скоростью равной 100 и выше");

<cobblemon:level_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:level_ball>.addShiftTooltip("§7Шанс поимки от 1x до 4x в зависимости от того, насколько уровень Покемона игрока выше уровня цели");

<cobblemon:lure_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:lure_ball>.addShiftTooltip("§7Шанс поимки 2x на Покемонах Водяного типа (Пока не добавили рыбалку)");

<cobblemon:heavy_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:heavy_ball>.addShiftTooltip("§7Шанс поимки от 1x до 4x в зависимости от веса цели");

<cobblemon:love_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:love_ball>.addShiftTooltip("§7Шанс поимки 2.5x, если цель противоположного пола");
<cobblemon:love_ball>.addShiftTooltip("§7Шанс поимки 8x, если цель ещё и того же вида");

<cobblemon:friend_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:friend_ball>.addShiftTooltip("§7Шанс поимки 1x");
<cobblemon:friend_ball>.addShiftTooltip("§7Пойманный Покемон начинает с дружбой, равной 150");

<cobblemon:moon_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:moon_ball>.addShiftTooltip("§7Шанс поимки от 1x до 4x в зависимости от того, насколько фаза луны близка к полнолунию");

<cobblemon:sport_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:sport_ball>.addShiftTooltip("§7Шанс поимки 1.5x");

<cobblemon:net_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:net_ball>.addShiftTooltip("§7Шанс поимки 3x на Покемонах Водного или Насекомого типа");

<cobblemon:dive_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:dive_ball>.addShiftTooltip("§7Шанс поимки 3.5x на Покемонах, которые погружены в воду");

<cobblemon:nest_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:nest_ball>.addShiftTooltip("§7Шанс поимки от 1x до 4x в зависимости от того, насколько уровень цели ниже 30");

<cobblemon:repeat_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:repeat_ball>.addShiftTooltip("§7Шанс поимки 1x на Покемонах, которые зарегистрированы в Покедексе как 'пойманный'");

<cobblemon:timer_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:timer_ball>.addShiftTooltip("§7Шанс поимки от 1x до 4x в зависимости от количества прошедших ходов (максимум 10)");

<cobblemon:luxury_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:luxury_ball>.addShiftTooltip("§7Шанс поимки 1x");
<cobblemon:luxury_ball>.addShiftTooltip("§7Пойманные Покемоны получают дружбу в два раза быстрее");

<cobblemon:premier_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:premier_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:dusk_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:dusk_ball>.addShiftTooltip("§7Шанс поимки 3x, если уровень света равен 0");
<cobblemon:dusk_ball>.addShiftTooltip("§7Шанс поимки 1.5x, если уровень света равен 1-7");

<cobblemon:heal_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:heal_ball>.addShiftTooltip("§7Шанс поимки 1x");
<cobblemon:heal_ball>.addShiftTooltip("§7Полностью восстанавливает ОЗ, ОС и статусные эффекты при поимке");

<cobblemon:quick_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:quick_ball>.addShiftTooltip("§7Шанс поимки 5x в первый ход битвы");

<cobblemon:cherish_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cherish_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:park_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:park_ball>.addShiftTooltip("§7Шанс поимки 2.5x во всех лесных или равнинных биомах");

<cobblemon:dream_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:dream_ball>.addShiftTooltip("§7Шанс поимки 4x на спящих Покемонах");

<cobblemon:beast_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:beast_ball>.addShiftTooltip("§7Шанс поимки 5x на Ультра зверях");
<cobblemon:beast_ball>.addShiftTooltip("§7В ином случае шанс равен 0.1x");

// Древние мячи
<cobblemon:ancient_poke_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_poke_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:ancient_citrine_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_citrine_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:ancient_verdant_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_verdant_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:ancient_azure_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_azure_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:ancient_roseate_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_roseate_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:ancient_slate_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_slate_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:ancient_ivory_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_ivory_ball>.addShiftTooltip("§7Шанс поимки 1x");

<cobblemon:ancient_great_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_great_ball>.addShiftTooltip("§7Шанс поимки 1.5x");

<cobblemon:ancient_ultra_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_ultra_ball>.addShiftTooltip("§7Шанс поимки 2x");

<cobblemon:ancient_feather_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_feather_ball>.addShiftTooltip("§7Шанс поимки 1x, летит дальше");

<cobblemon:ancient_wing_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_wing_ball>.addShiftTooltip("§7Шанс поимки 1.5x, летит дальше");

<cobblemon:ancient_jet_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_jet_ball>.addShiftTooltip("§7Шанс поимки 2x, летит дальше");

<cobblemon:ancient_heavy_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_heavy_ball>.addShiftTooltip("§7Шанс поимки 1x, летит недалеко");

<cobblemon:ancient_leaden_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_leaden_ball>.addShiftTooltip("§7Шанс поимки 1.5x, летит недалеко");

<cobblemon:ancient_gigaton_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_gigaton_ball>.addShiftTooltip("§7Шанс поимки 2x, летит недалеко");

<cobblemon:ancient_origin_ball>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ancient_origin_ball>.addShiftTooltip("§7Гарантированная поимка");


// Ягоды восстановления и лечения
<cobblemon:aguav_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:aguav_berry>.addShiftTooltip("§7Восстанавливает 1/3 макс. ОЗ, если у пользователя остаётся 1/4 макс. ОЗ или меньше");
<cobblemon:aguav_berry>.addShiftTooltip("§7Оставляет в замешательстве, если у характера -Спец. Защита");

<cobblemon:apicot_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:apicot_berry>.addShiftTooltip("§7Повышает Спец. Защиту на 1 ступень, если у пользователя остаётся 1/4 макс. ОЗ или меньше");

<cobblemon:aspear_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:aspear_berry>.addShiftTooltip("§7Лечит пользователя от заморозки");

<cobblemon:babiri_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:babiri_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Стального типа");

<cobblemon:belue_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:belue_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:bluk_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:bluk_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:charti_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:charti_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Каменного типа");

<cobblemon:cheri_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cheri_berry>.addShiftTooltip("§7Лечит пользователя от паралича");

<cobblemon:chesto_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:chesto_berry>.addShiftTooltip("§7Будит пользователя");

<cobblemon:chilan_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:chilan_berry>.addShiftTooltip("§7Уменьшает получаемый урон от атаки Нормального типа");

<cobblemon:chople_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:chople_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Боевого типа");

<cobblemon:coba_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:coba_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Летающего типа");

<cobblemon:colbur_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:colbur_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Тёмного типа");

<cobblemon:cornn_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cornn_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:custap_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:custap_berry>.addShiftTooltip("§7Пользователь ходит первым, если у него остаётся 1/4 ОЗ или меньше");

<cobblemon:durin_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:durin_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:enigma_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:enigma_berry>.addShiftTooltip("§7Восстанавливает 1/4 макс. ОЗ после того, как пользователя ударят супер эффективной атакой");

<cobblemon:figy_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:figy_berry>.addShiftTooltip("§7Восстанавливает 1/3 макс. ОЗ, если у пользователя остаётся 1/4 макс. ОЗ или меньше");
<cobblemon:figy_berry>.addShiftTooltip("§7Оставляет в замешательстве, если у характера -Атака");

<cobblemon:ganlon_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ganlon_berry>.addShiftTooltip("§7Повышает Защиту на 1 ступень, если у пользователя остаётся 1/4 макс. ОЗ или меньше");

<cobblemon:grepa_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:grepa_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:haban_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:haban_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Драконьего типа");

<cobblemon:hondew_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:hondew_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:hopo_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:hopo_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:iapapa_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:iapapa_berry>.addShiftTooltip("§7Восстанавливает 1/3 макс. ОЗ, если у пользователя остаётся 1/4 макс. ОЗ или меньше");
<cobblemon:iapapa_berry>.addShiftTooltip("§7Оставляет в замешательстве, если у характера -Защита");

<cobblemon:jaboca_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:jaboca_berry>.addShiftTooltip("§7Атакующий теряет 1/8 макс. ОЗ, если пользователя ударят физической атакой");

<cobblemon:kasib_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:kasib_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Призрачного типа");

<cobblemon:kebia_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:kebia_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Ядовитого типа");

<cobblemon:kee_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:kee_berry>.addShiftTooltip("§7Повышает Защиту пользователя на 1 ступень, если его ударят физической атакой");

<cobblemon:kelpsy_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:kelpsy_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:lansat_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:lansat_berry>.addShiftTooltip("§7Пользователь получает эффект Фокусировки Энергии, если его ОЗ равно 1/4 или меньше");

<cobblemon:leppa_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:leppa_berry>.addShiftTooltip("§7Восстанавливает 10 ОС любой атаке, которая достигает 0 ОС");

<cobblemon:liechi_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:liechi_berry>.addShiftTooltip("§7Повышает Атаку на 1 ступень, если у пользователя остаётся 1/4 макс. ОЗ или меньше");

<cobblemon:lum_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:lum_berry>.addShiftTooltip("§7Лечит пользователя от постоянных статусных эффектов или замешательства");

<cobblemon:mago_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:mago_berry>.addShiftTooltip("§7Восстанавливает 1/3 макс. ОЗ, если у пользователя остаётся 1/4 макс. ОЗ или меньше");
<cobblemon:mago_berry>.addShiftTooltip("§7Оставляет в замешательстве, если у характера -Скорость");

<cobblemon:magost_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:magost_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:maranga_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:maranga_berry>.addShiftTooltip("§7Повышает Спец. Защиту пользователя на 1 ступень, если его ударят специальной атакой");

<cobblemon:micle_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:micle_berry>.addShiftTooltip("§7Следующая атака будет иметь 1.2x точность, если у пользователя остаётся 1/4 ОЗ или меньше");

<cobblemon:nanab_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:nanab_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:touga_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:touga_berry>.addShiftTooltip("§7Лечит пользователя от замешательства");

<cobblemon:nomel_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:nomel_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:occa_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:occa_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Огненного типа");

<cobblemon:oran_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:oran_berry>.addShiftTooltip("§7Восстанавливает 10 ОЗ, если у пользователя остаётся 1/2 макс. ОЗ или меньше");

<cobblemon:pamtre_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:pamtre_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:passho_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:passho_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Водяного типа");

<cobblemon:payapa_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:payapa_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Психического типа");

<cobblemon:pecha_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:pecha_berry>.addShiftTooltip("§7Лечит пользователя от отравления");

<cobblemon:persim_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:persim_berry>.addShiftTooltip("§7Лечит пользователя от замешательства");

<cobblemon:petaya_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:petaya_berry>.addShiftTooltip("§7Повышает Спец. Атаку на 1 ступень, если у пользователя остаётся 1/4 макс. ОЗ или меньше");

<cobblemon:pinap_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:pinap_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:pomeg_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:pomeg_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:qualot_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:qualot_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:rabuta_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:rabuta_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:rawst_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:rawst_berry>.addShiftTooltip("§7Лечит пользователя от ожога");

<cobblemon:razz_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:razz_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:rindo_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:rindo_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Травяного типа");

<cobblemon:roseli_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:roseli_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Волшебного типа");

<cobblemon:rowap_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:rowap_berry>.addShiftTooltip("§7Атакующий теряет 1/8 макс. ОЗ, если пользователя ударят специальной атакой");

<cobblemon:salac_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:salac_berry>.addShiftTooltip("§7Повышает Скорость на 1 ступень, если у пользователя осталась 1/4 макс. ОЗ или меньше");

<cobblemon:shuca_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:shuca_berry>.addShiftTooltip("§7Повышает Скорость на 1 ступень, если у пользователя остаётся 1/4 макс. ОЗ или меньше");

<cobblemon:sitrus_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:sitrus_berry>.addShiftTooltip("§7Восстанавливает 1/4 ОЗ, если у пользователя остаётся 1/2 макс. ОЗ или меньше");

<cobblemon:spelon_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:spelon_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:starf_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:starf_berry>.addShiftTooltip("§7Повышает случайный показатель на 2 ступени, если у пользователя остаётся 1/4 ОЗ или меньше");

<cobblemon:tamato_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:tamato_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:tanga_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:tanga_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Насекомого типа");

<cobblemon:wacan_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:wacan_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Электрического типа");

<cobblemon:watmel_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:watmel_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:wepear_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:wepear_berry>.addShiftTooltip("§7Нельзя съесть");

<cobblemon:wiki_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:wiki_berry>.addShiftTooltip("§7Восстанавливает 1/3 макс. ОЗ, если у пользователя остаётся 1/4 макс. ОЗ или меньше");
<cobblemon:wiki_berry>.addShiftTooltip("§7Оставляет в замешательстве, если у характера -Спец. Атака");

<cobblemon:yache_berry>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:yache_berry>.addShiftTooltip("§7Уменьшает получаемый урон от супер эффективной атаки Ледяного типа");

// Конфеты опыта
<cobblemon:exp_candy_xs>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:exp_candy_xs>.addShiftTooltip("§7Дает 100 опыта Покемону");

<cobblemon:exp_candy_s>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:exp_candy_s>.addShiftTooltip("§7Дает 800 опыта Покемону");

<cobblemon:exp_candy_m>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:exp_candy_m>.addShiftTooltip("§7Дает 3.000 опыта Покемону");

<cobblemon:exp_candy_l>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:exp_candy_l>.addShiftTooltip("§7Дает 10.000 опыта Покемону");

<cobblemon:exp_candy_xl>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:exp_candy_xl>.addShiftTooltip("§7Дает 30.000 опыта Покемону");

// Камни эволюции
<cobblemon:dawn_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:dawn_stone>.addShiftTooltip("§7Используется для эволюции определённых Покемонов");

<cobblemon:dusk_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:dusk_stone>.addShiftTooltip("§7Используется для эволюции определённых Покемонов");

<cobblemon:fire_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:fire_stone>.addShiftTooltip("§7Используется для эволюции определённых Покемонов");

<cobblemon:ice_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:ice_stone>.addShiftTooltip("§7Используется для эволюции определённых Покемонов");

<cobblemon:leaf_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:leaf_stone>.addShiftTooltip("§7Используется для эволюции определённых Покемонов");

<cobblemon:moon_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:moon_stone>.addShiftTooltip("§7Используется для эволюции определённых Покемонов");

<cobblemon:shiny_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:shiny_stone>.addShiftTooltip("§7Используется для эволюции определённых Покемонов");

<cobblemon:sun_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:sun_stone>.addShiftTooltip("§7Используется для эволюции определённых Покемонов");

<cobblemon:thunder_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:thunder_stone>.addShiftTooltip("§7Используется для эволюции определённых Покемонов");

<cobblemon:water_stone>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:water_stone>.addShiftTooltip("§7Используется для эволюции определённых Покемонов");

// Редкая конфета
<cobblemon:rare_candy>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:rare_candy>.addShiftTooltip("§7Повышает уровень Покемона на 1");










