// Lucky Block drops для характеров Pokémon
mods.loli_utility.subject_case.clearDrop("default");

mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:hardy"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:lonely"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:brave"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:adamant"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:naughty"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:bold"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:docile"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:relaxed"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:impish"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:lax"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:timid"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:hasty"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:serious"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:jolly"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:modest"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:mild"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:quiet"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:bashful"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:rash"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:calm"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:gentle"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:sassy"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:careful"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:quirky"}) * 1, 1);
mods.loli_utility.subject_case.addDrop("default", <cobblemon:cr.nature>.withTag({Nature: "cobblemon:naive"}) * 1, 1);

<loli_utility:subject_case_default>.displayName = "§6Кейс характеров";

<loli_utility:subject_case_default>.addTooltip("§3❤ Зажмите §4Shift §3для просмотра описания");
<loli_utility:subject_case_default>.addShiftTooltip("§31. Выносливый §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§32. Одиночий §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§33. Храбый §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§34. Упёртый §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§35. Непослушный §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§36. Отважный §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§37. Послушный §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§38. Расслабленный §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§39. Озорной §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§310. Необежный §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§311. Робкий §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§312. Торопливый §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§313. Серьёзный §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§314. Весёлый §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§315. Наивный §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§316. Скромный §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§317. Мягкий §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§318. Тихий §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§319. Застенчивый §64%");
<loli_utility:subject_case_default>.addShiftTooltip("§320. Опрометчивый §63%");
<loli_utility:subject_case_default>.addShiftTooltip("§321. Спокойный §63%");
<loli_utility:subject_case_default>.addShiftTooltip("§322. Нежный §63%");
<loli_utility:subject_case_default>.addShiftTooltip("§323. Дерзкий §63%");
<loli_utility:subject_case_default>.addShiftTooltip("§324. Акуратный §62%");
<loli_utility:subject_case_default>.addShiftTooltip("§325. Причудливый §62%");


//НАЧАЛО ГРУППЫ emerald ------------------------------------------------------------------------
<loli_utility:subject_case_emerald>.displayName = "§2Мега Кейс";

mods.loli_utility.subject_case.clearDrop("emerald");

mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_aerodactylite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_alakazite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_blastoisinite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_charizarditex> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_charizarditey> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_gengarite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_gyaradosite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_kangaskhanite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_beedrillite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_tyranitarite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_garchompite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_galladite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_sharpedonite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_sablenite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_mawilite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_glalitite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_gardevoirite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_banettite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_steelixite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_scizorite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_ampharosite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_venusaurite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_slowbronite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_pinsirite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_pidgeotite> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_mewtwonitey> * 1, 5);
mods.loli_utility.subject_case.addDrop("emerald", <megamons:cut_mewtwonitex> * 1, 5);

<loli_utility:subject_case_emerald>.addTooltip("§3❤ Зажмите §4Shift §3для просмотра описания");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Аэродактилит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Алаказит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Бидриллит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Бластойсинит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Чаризардит X §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Чаризардит Y §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Генгарит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Гьярадосит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Кангасканит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Мьютунит X §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Мьютунит Y §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Пиджеотит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Пинсирит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Слоубронит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Венузаврит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Амфоросит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Сизорит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Стиликсит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Тиранитарит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Баннетит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Гердевоирит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Глэйлитит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Мавайлит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Сейблайнит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Шарпедонит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Галладит §65%");
<loli_utility:subject_case_emerald>.addShiftTooltip("§3Огранённый Гарчомпит §65%");


//КОНЕЦ ГРУППЫ emerald

//НАЧАЛО ГРУППЫ redstone ------------------------------------------------------------------------
<loli_utility:subject_case_redstone>.displayName = "§2Кейс охотника";

mods.loli_utility.subject_case.clearDrop("redstone");

mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_aerodactylite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_alakazite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_blastoisinite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_charizarditex> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_charizarditey> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_gengarite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_gyaradosite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_kangaskhanite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_beedrillite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_tyranitarite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_garchompite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_galladite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_sharpedonite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_sablenite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_mawilite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_glalitite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_gardevoirite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_banettite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_steelixite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_scizorite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_ampharosite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_venusaurite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_slowbronite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_pinsirite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_pidgeotite> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_mewtwonitey> * 1, 5);
mods.loli_utility.subject_case.addDrop("redstone", <megamons:cut_mewtwonitex> * 1, 5);
//КОНЕЦ ГРУППЫ redstone


