import minetweaker.item.IItemStack;


mods.loli_utility.builder_creative.clearItems(0);
mods.loli_utility.builder_creative.setIcon(0, <lolidecorative:light_base>);

var blocks = [
    <minecraft:clay>,
    <minecraft:cobblestone>,
    <minecraft:dirt:2>,
    <minecraft:dirt>,
    <minecraft:glass>,
    <lolidimensions:glowstone>,
    <minecraft:grass>,
    <minecraft:gravel>,
    <minecraft:ice>,
    <minecraft:leaves:1>,
    <minecraft:leaves:2>,
    <minecraft:leaves:3>,
    <minecraft:leaves>,
    <minecraft:log:1>,
    <minecraft:log:2>,
    <minecraft:log:3>,
    <minecraft:log>,
    <lolidimensions:hell_brick>,
    <lolidimensions:hell_rock>,
    <minecraft:planks:1>,
    <minecraft:planks:2>,
    <minecraft:planks:3>,
    <minecraft:planks:4>,
    <minecraft:planks:5>,
    <minecraft:planks>,
    <lolidimensions:hell_quartz_brick_chiseled>,
    <lolidimensions:hell_quartz_pillar>,
    <minecraft:quartz_block:5>,
    <minecraft:quartz_block:6>,
    <lolidimensions:hell_quartz_block>,
    <minecraft:redstone_lamp>,
    <minecraft:sand:1>,
    <minecraft:sand>,
    <minecraft:sandstone:1>,
    <minecraft:sandstone:2>,
    <minecraft:sandstone>,
    <minecraft:snow>,
    <lolidimensions:soul_sand>,
    <minecraft:stained_glass:10>,
    <minecraft:stained_glass:11>,
    <minecraft:stained_glass:12>,
    <minecraft:stained_glass:13>,
    <minecraft:stained_glass:14>,
    <minecraft:stained_glass:15>,
    <minecraft:stained_glass:1>,
    <minecraft:stained_glass:2>,
    <minecraft:stained_glass:3>,
    <minecraft:stained_glass:4>,
    <minecraft:stained_glass:5>,
    <minecraft:stained_glass:6>,
    <minecraft:stained_glass:7>,
    <minecraft:stained_glass:8>,
    <minecraft:stained_glass:9>,
    <minecraft:stained_glass>,
    <minecraft:stained_hardened_clay:1>,
    <minecraft:stained_hardened_clay:2>,
    <minecraft:stained_hardened_clay:3>,
    <minecraft:stained_hardened_clay:4>,
    <minecraft:stained_hardened_clay:5>,
    <minecraft:stained_hardened_clay:6>,
    <minecraft:stained_hardened_clay:7>,
    <minecraft:stained_hardened_clay:8>,
    <minecraft:stained_hardened_clay:9>,
    <minecraft:stained_hardened_clay>,
    <minecraft:stone>,
    <minecraft:wool:10>,
    <minecraft:wool:11>,
    <minecraft:wool:12>,
    <minecraft:wool:13>,
    <minecraft:wool:14>,
    <minecraft:wool:15>,
    <minecraft:wool:1>,
    <minecraft:wool:2>,
    <minecraft:wool:3>,
    <minecraft:wool:4>,
    <minecraft:wool:5>,
    <minecraft:wool:6>,
    <minecraft:wool:7>,
    <minecraft:wool:8>,
    <minecraft:wool:9>,
    <minecraft:wool>,
    <minecraft:hardened_clay>,
    <minecraft:hay_block>,
    <minecraft:leaves2:1>,
    <minecraft:leaves2>,
    <minecraft:log2:1>,
    <minecraft:log2>,
    <minecraft:packed_ice>,
    <minecraft:stained_glass_pane:10>,
    <minecraft:stained_glass_pane:11>,
    <minecraft:stained_glass_pane:12>,
    <minecraft:stained_glass_pane:13>,
    <minecraft:stained_glass_pane:14>,
    <minecraft:stained_glass_pane:1>,
    <minecraft:stained_glass_pane:2>,
    <minecraft:stained_glass_pane:3>,
    <minecraft:stained_glass_pane:4>,
    <minecraft:stained_glass_pane:5>,
    <minecraft:stained_glass_pane:6>,
    <minecraft:stained_glass_pane:7>,
    <minecraft:stained_glass_pane:8>,
    <minecraft:stained_glass_pane:9>,
    <minecraft:stained_glass_pane>,
    <minecraft:stained_hardened_clay:10>,
    <minecraft:stained_hardened_clay:11>,
    <minecraft:stained_hardened_clay:12>,
    <minecraft:stained_hardened_clay:13>,
    <minecraft:stained_hardened_clay:14>,
    <minecraft:stained_hardened_clay:15>,
    <lolidecorative:colored_black>,
    <lolidecorative:colored_bricks_black>,
    <lolidecorative:colored_bricks_cyan>,
    <lolidecorative:colored_bricks_dark_blue>,
    <lolidecorative:colored_bricks_dark_cyan>,
    <lolidecorative:colored_bricks_dark_gray>,
    <lolidecorative:colored_bricks_dark_green>,
    <lolidecorative:colored_bricks_dark_red>,
    <lolidecorative:colored_bricks_dark_violet>,
    <lolidecorative:colored_bricks_gray>,
    <lolidecorative:colored_bricks_green>,
    <lolidecorative:colored_bricks_light_blue>,
    <lolidecorative:colored_bricks_orange>,
    <lolidecorative:colored_bricks_red>,
    <lolidecorative:colored_bricks_violet>,
    <lolidecorative:colored_bricks_white>,
    <lolidecorative:colored_bricks_yellow>,
    <lolidecorative:colored_cyan>,
    <lolidecorative:colored_dark_blue>,
    <lolidecorative:colored_dark_cyan>,
    <lolidecorative:colored_dark_gray>,
    <lolidecorative:colored_dark_green>,
    <lolidecorative:colored_dark_red>,
    <lolidecorative:colored_dark_violet>,
    <lolidecorative:colored_gray>,
    <lolidecorative:colored_green>,
    <lolidecorative:colored_light_blue>,
    <lolidecorative:colored_orange>,
    <lolidecorative:colored_red>,
    <lolidecorative:colored_violet>,
    <lolidecorative:colored_white>,
    <lolidecorative:colored_yellow>,
    <lolidecorative:colored_grass_black>,
    <lolidecorative:colored_grass_cyan>,
    <lolidecorative:colored_grass_dark_blue>,
    <lolidecorative:colored_grass_dark_cyan>,
    <lolidecorative:colored_grass_dark_gray>,
    <lolidecorative:colored_grass_dark_green>,
    <lolidecorative:colored_grass_dark_red>,
    <lolidecorative:colored_grass_dark_violet>,
    <lolidecorative:colored_grass_flowers_black>,
    <lolidecorative:colored_grass_flowers_cyan>,
    <lolidecorative:colored_grass_flowers_dark_blue>,
    <lolidecorative:colored_grass_flowers_dark_cyan>,
    <lolidecorative:colored_grass_flowers_dark_gray>,
    <lolidecorative:colored_grass_flowers_dark_green>,
    <lolidecorative:colored_grass_flowers_dark_red>,
    <lolidecorative:colored_grass_flowers_dark_violet>,
    <lolidecorative:colored_grass_flowers_gray>,
    <lolidecorative:colored_grass_flowers_green>,
    <lolidecorative:colored_grass_flowers_light_blue>,
    <lolidecorative:colored_grass_flowers_orange>,
    <lolidecorative:colored_grass_flowers_red>,
    <lolidecorative:colored_grass_flowers_violet>,
    <lolidecorative:colored_grass_flowers_white>,
    <lolidecorative:colored_grass_flowers_yellow>,
    <lolidecorative:colored_grass_gray>,
    <lolidecorative:colored_grass_green>,
    <lolidecorative:colored_grass_light_blue>,
    <lolidecorative:colored_grass_orange>,
    <lolidecorative:colored_grass_red>,
    <lolidecorative:colored_grass_violet>,
    <lolidecorative:colored_grass_white>,
    <lolidecorative:colored_grass_yellow>,
    <lolidecorative:colored_light_black>,
    <lolidecorative:colored_light_cyan>,
    <lolidecorative:colored_light_dark_blue>,
    <lolidecorative:colored_light_dark_cyan>,
    <lolidecorative:colored_light_dark_gray>,
    <lolidecorative:colored_light_dark_green>,
    <lolidecorative:colored_light_dark_red>,
    <lolidecorative:colored_light_dark_violet>,
    <lolidecorative:colored_light_gray>,
    <lolidecorative:colored_light_green>,
    <lolidecorative:colored_light_light_blue>,
    <lolidecorative:colored_light_orange>,
    <lolidecorative:colored_light_red>,
    <lolidecorative:colored_light_violet>,
    <lolidecorative:colored_light_white>,
    <lolidecorative:colored_light_yellow>,
    <lolidecorative:colored_stone_black>,
    <lolidecorative:colored_stone_cyan>,
    <lolidecorative:colored_stone_dark_blue>,
    <lolidecorative:colored_stone_dark_cyan>,
    <lolidecorative:colored_stone_dark_gray>,
    <lolidecorative:colored_stone_dark_green>,
    <lolidecorative:colored_stone_dark_red>,
    <lolidecorative:colored_stone_dark_violet>,
    <lolidecorative:colored_stone_gray>,
    <lolidecorative:colored_stone_green>,
    <lolidecorative:colored_stone_light_blue>,
    <lolidecorative:colored_stone_orange>,
    <lolidecorative:colored_stone_red>,
    <lolidecorative:colored_stone_violet>,
    <lolidecorative:colored_stone_white>,
    <lolidecorative:colored_stone_yellow>,
    <lolidecorative:cross_masonry>,
    <lolidecorative:dark_cross_masonry>,
    <lolidecorative:dark_stone_brick>,
    <lolidecorative:dark_street_cobblestone>,
    <lolidecorative:dark_wide_masonry>,
    <lolidecorative:stone_brick>,
    <lolidecorative:street_cobblestone>,
    <lolidecorative:wide_masonry>,
    <lolidecorative:amber_chiseled_planks>,
    <lolidecorative:amber_planks>,
    <lolidecorative:amber_planks_in_dark_stone>,
    <lolidecorative:amber_planks_in_stone>,
    <lolidecorative:ash_chiseled_marble>,
    <lolidecorative:ash_marble>,
    <lolidecorative:ash_marble_pillar>,
    <lolidecorative:aureate_chiseled_marble>,
    <lolidecorative:aureate_marble>,
    <lolidecorative:aureate_marble_pillar>,
    <lolidecorative:azure_marble>,
    <lolidecorative:beige_shining_block>,
    <lolidecorative:black_chiseled_marble>,
    <lolidecorative:black_decorative_marble>,
    <lolidecorative:black_japanese_paper>,
    <lolidecorative:black_japanese_pillar>,
    <lolidecorative:black_marble>,
    <lolidecorative:black_marble_pillar>,
    <lolidecorative:black_paper_partition>,
    <lolidecorative:black_patterned_japanese_paper>,
    <lolidecorative:burgundy_chiseled_planks>,
    <lolidecorative:burgundy_planks>,
    <lolidecorative:burgundy_planks_in_dark_stone>,
    <lolidecorative:burgundy_planks_in_stone>,
    <lolidecorative:chiseled_gothic_dark_stone>,
    <lolidecorative:chiseled_gothic_stone>,
    <lolidecorative:dark_japanese_pillar>,
    <lolidecorative:glitch>,
    <lolidecorative:gothic_dark_stone>,
    <lolidecorative:gothic_light_in_dark_stone>,
    <lolidecorative:gothic_light_in_stone>,
    <lolidecorative:gothic_stone>,
    <lolidecorative:gothic_window>,
    <lolidecorative:green_burning_tile>,
    <lolidecorative:green_glitch>,
    <lolidecorative:green_glow_stone>,
    <lolidecorative:green_shining_block>,
    <lolidecorative:green_tile>,
    <lolidecorative:japanese_paper>,
    <lolidecorative:light_blue_burning_tile>,
    <lolidecorative:light_blue_chiseled_marble>,
    <lolidecorative:light_blue_glitch>,
    <lolidecorative:light_blue_glow_stone>,
    <lolidecorative:light_blue_marble>,
    <lolidecorative:light_blue_marble_pillar>,
    <lolidecorative:light_blue_shining_block>,
    <lolidecorative:light_blue_tile>,
    <lolidecorative:light_cross_masonry>,
    <lolidecorative:light_stone_brick>,
    <lolidecorative:light_street_cobblestone>,
    <lolidecorative:light_wide_masonry>,
    <lolidecorative:lilac_shining_block>,
    <lolidecorative:niveous_chiseled_planks>,
    <lolidecorative:niveous_planks>,
    <lolidecorative:niveous_planks_in_dark_stone>,
    <lolidecorative:niveous_planks_in_stone>,
    <lolidecorative:orange_burning_tile>,
    <lolidecorative:orange_glitch>,
    <lolidecorative:orange_glow_stone>,
    <lolidecorative:orange_tile>,
    <lolidecorative:paper_partition>,
    <lolidecorative:patterned_japanese_paper>,
    <lolidecorative:pink_chiseled_marble>,
    <lolidecorative:pink_marble>,
    <lolidecorative:pink_marble_pillar>,
    <lolidecorative:pink_shining_block>,
    <lolidecorative:red_burning_tile>,
    <lolidecorative:red_glitch>,
    <lolidecorative:red_glow_stone>,
    <lolidecorative:red_japanese_pillar>,
    <lolidecorative:red_tile>,
    <lolidecorative:uneven_masonry>,
    <lolidecorative:violet_burning_tile>,
    <lolidecorative:violet_glitch>,
    <lolidecorative:violet_glow_stone>,
    <lolidecorative:violet_tile>,
    <lolidecorative:white_japanese_paper>,
    <lolidecorative:white_japanese_pillar>,
    <lolidecorative:white_paper_partition>,
    <lolidecorative:balsa_planks>,
    <lolidecorative:bamboo>,
    <lolidecorative:banana_wood>,
    <lolidecorative:black_japanese_wood>,
    <lolidecorative:black_painted_japanese_wood>,
    <lolidecorative:cherry_leaves>,
    <lolidecorative:cherry_log>,
    <lolidecorative:cherry_planks>,
    <lolidecorative:chiseled_balsa_planks>,
    <lolidecorative:chiseled_banana_wood>,
    <lolidecorative:chiseled_ebony_planks>,
    <lolidecorative:chiseled_fir_planks>,
    <lolidecorative:chiseled_lime_wood>,
    <lolidecorative:chiseled_pearl_wood>,
    <lolidecorative:chiseled_resin_wood>,
    <lolidecorative:chiseled_snowy_planks>,
    <lolidecorative:coal_bark>,
    <lolidecorative:dark_japanese_wood>,
    <lolidecorative:dark_painted_japanese_wood>,
    <lolidecorative:dark_stone>,
    <lolidecorative:decorative_bamboo>,
    <lolidecorative:decorative_japanese_paper>,
    <lolidecorative:ebony_planks>,
    <lolidecorative:fir_planks>,
    <lolidecorative:flow_dark_stone>,
    <lolidecorative:flow_ice_stone>,
    <lolidecorative:green_light>,
    <lolidecorative:green_ornamented_resin_wood>,
    <lolidecorative:ice_stone>,
    <lolidecorative:iris_leaves>,
    <lolidecorative:iris_log>,
    <lolidecorative:iris_planks>,
    <lolidecorative:light_balsa_planks>,
    <lolidecorative:light_base>,
    <lolidecorative:light_base_smooth>,
    <lolidecorative:light_base_tiled>,
    <lolidecorative:light_blue_light>,
    <lolidecorative:light_coal_bark>,
    <lolidecorative:light_ebony_planks>,
    <lolidecorative:light_fir_planks>,
    <lolidecorative:light_flow_ice_stone>,
    <lolidecorative:light_particle_ice_stone>,
    <lolidecorative:light_sand_bark>,
    <lolidecorative:light_silvery_bark>,
    <lolidecorative:light_snowy_planks>,
    <lolidecorative:light_spiral_ice_stone>,
    <lolidecorative:lime_wood>,
    <lolidecorative:oleander_leaves>,
    <lolidecorative:oleander_log>,
    <lolidecorative:oleander_planks>,
    <lolidecorative:orange_light>,
    <lolidecorative:orange_ornamented_resin_wood>,
    <lolidecorative:ornamented_banana_wood>,
    <lolidecorative:ornamented_lime_wood>,
    <lolidecorative:ornamented_pearl_wood>,
    <lolidecorative:particle_dark_stone>,
    <lolidecorative:particle_ice_stone>,
    <lolidecorative:pearl_wood>,
    <lolidecorative:red_japanese_wood>,
    <lolidecorative:red_light>,
    <lolidecorative:red_painted_japanese_wood>,
    <lolidecorative:resin_wood>,
    <lolidecorative:sakura_leaves>,
    <lolidecorative:sakura_log>,
    <lolidecorative:sakura_planks>,
    <lolidecorative:sand_bark>,
    <lolidecorative:silvery_bark>,
    <lolidecorative:snowy_planks>,
    <lolidecorative:spiral_dark_stone>,
    <lolidecorative:spiral_ice_stone>,
    <lolidecorative:sunflower_leaves>,
    <lolidecorative:sunflower_log>,
    <lolidecorative:sunflower_planks>,
    <lolidecorative:violet_light>,
    <lolidecorative:white_japanese_wood>,
    <lolidecorative:white_ornamented_resin_wood>,
    <lolidecorative:white_painted_japanese_wood>,
    <lolidecorative:white_patterned_japanese_paper>,
    <lolidimensions:moon_grass>,
    <lolidimensions:shiny_moon_grass>,
    <lolidimensions:shiny_sunny_grass>,
    <lolidimensions:amber_leaves>,
    <lolidimensions:brown_block>,
    <lolidimensions:chiseled_eternal_planks>,
    <lolidimensions:chiseled_terracotta_block>,
    <lolidimensions:cracked_terracotta_bricks>,
    <lolidimensions:death_dirt>,
    <lolidimensions:dirt>,
    <lolidimensions:eternal_log>,
    <lolidimensions:eternal_planks>,
    <lolidimensions:overgrown_brown_stone>,
    <lolidimensions:spectral_leaves>,
    <lolidimensions:sunny_grass>,
    <lolidimensions:terracotta_bricks>,
    <lolidimensions:warped_wood>,
    <lolidimensions:warped_planks>,
    <lolidimensions:crimson_wood>,
    <lolidimensions:crimson_planks>,
    <lolidimensions:wart_wood>,
    <lolidimensions:wart_planks>,
    <lolidimensions:soul_wood>,
    <lolidimensions:soul_leaves>,
    <lolidimensions:hell_brick_cracked>,
    <lolidimensions:hell_brick_mossy>,
    <lolidimensions:hell_brick_chiseled>,
    <lolidimensions:basalt>,
    <lolidimensions:basalt_brick>,
    <lolidimensions:basalt_brick_cracked>,
    <lolidimensions:basalt_brick_chiseled>,
    <lolidimensions:basalt_pillar>,
    <lolidimensions:abyss_rock>,
    <lolidimensions:blackstone>,
    <lolidimensions:blackstone_brick>,
    <lolidimensions:blackstone_pillar>,
    <lolidimensions:blackstone_brick_cracked>,
    <lolidimensions:blackstone_brick_chiseled>,
    <lolidimensions:abyss_brick>,
    <lolidimensions:abyss_brick_cracked>,
    <lolidimensions:abyss_brick_mossy>,
    <lolidimensions:abyss_pillar>,
    <lolidimensions:abyss_brick_chiseled>,
    <lolidimensions:hell_quartz_brick>,
    <lolidimensions:hell_quartz_brick_cracked>,
    <lolidimensions:hell_quartz_brick_mossy>,
    <lolidimensions:hell_quartz_brick_chiseled>,
    <lolidimensions:shroomlight>,
    <lolidimensions:shroomlight_chiseled>,
    <lolidimensions:magma_rock>,
    <lolidimensions:magma_blackstone>,
    <lolidimensions:bone_brick>,
    <lolidimensions:bone_brick_cracked>,
    <lolidimensions:bone_brick_chiseled>,
    <lolidimensions:bone_pillar>,
    <lolidimensions:glowstone_chiseled>,
    <lolidimensions:soul_soil>,
    <lolidimensions:soul_brick>,
    <lolidimensions:soul_brick_cracked>,
    <lolidimensions:soul_brick_chiseled>,
    <lolidimensions:soul_pillar>,
    <lolidimensions:void_quartz_block>,
    <lolidimensions:void_quartz_brick>,
    <lolidimensions:void_quartz_brick_cracked>,
    <lolidimensions:void_quartz_brick_mossy>,
    <lolidimensions:void_quartz_brick_chiseled>,
    <lolidimensions:void_quartz_pillar>,
    <lolidimensions:holy_cobblestone>,
    <lolidimensions:holy_rock_smooth>,
    <lolidimensions:holy_rock_brick>,
    <lolidimensions:holy_rock_brick_mossy>,
    <lolidimensions:holy_rock_brick_cracked>,
    <lolidimensions:holy_rock_pillar>,
    <lolidimensions:holy_rock_brick_chiseled>,
    <lolidimensions:crying_obsidian>,
    <lolidimensions:obsidian_brick>,
    <lolidimensions:obsidian_brick_cracked>,
    <lolidimensions:obsidian_brick_crying>,
    <lolidimensions:obsidian_brick_chiseled>,
    <lolidimensions:obsidian_pillar>,
    <lolidimensions:abyss_grass>,
    <lolidimensions:obsidian_glass>,
    <lolidimensions:hell_glass>,
    <lolidimensions:marble_glass>,
    <lolidimensions:holy_oak_planks>,
    <lolidimensions:divine_marble>,
    <lolidimensions:divine_marble_bricks>,
    <lolidimensions:divine_marble_bricks_cracked>,
    <lolidimensions:divine_marble_bricks_mossy>,
    <lolidimensions:divine_marble_bricks_chiseled>,
    <lolidimensions:divine_marble_pillar>,
    <lolidimensions:radiant_lamp>,
    <lolidimensions:end_rock>,
    <lolidimensions:flavolite>,
    <lolidimensions:end_sand>,
    <lolidimensions:violecite>,
    <lolidimensions:end_mushroom_grass>,
    <lolidimensions:mushroom_vine_lantern>,
    <lolidimensions:mushroom_tree_wood>,
    <lolidimensions:mushroom_tree_bark>,
    <lolidimensions:mushroom_tree_cap>,
    <lolidimensions:mushroom_tree_hymenophore>,
    <lolidimensions:chorus_grass>,
    <lolidimensions:pythadron_leaves>,
    <lolidimensions:pythadron_wood>,
    <lolidimensions:pythadron_bark>,
    <lolidimensions:megalake_grass>,
    <lolidimensions:lacugrove_wood>,
    <lolidimensions:lacugrove_bark>,
    <lolidimensions:lacugrove_leaves>,
    <lolidimensions:shadow_grass>,
    <lolidimensions:dragon_tree_wood>,
    <lolidimensions:dragon_tree_bark>,
    <lolidimensions:dragon_tree_leaves>,
    <lolidimensions:blossoming_grass>,
    <lolidimensions:tenanea_wood>,
    <lolidimensions:tenanea_bark>,
    <lolidimensions:tenanea_leaves>,
    <lolidimensions:shining_grass>,
    <lolidimensions:dry_grass>,
    <lolidimensions:lucernia_leaves>,
    <lolidimensions:lucernia_wood>,
    <lolidimensions:lucernia_bark>,
    <lolidimensions:end_rock_brick>,
    <lolidimensions:end_rock_brick_cracked>,
    <lolidimensions:end_rock_brick_cracked>,
    <lolidimensions:end_rock_brick_mossy>,
    <lolidimensions:end_rock_brick_chiseled>,
    <lolidimensions:end_rock_pillar>,
    <lolidimensions:aurora_block_chiseled>,
    <lolidimensions:violecite_brick>,
    <lolidimensions:violecite_brick_cracked>,
    <lolidimensions:violecite_brick_mossy>,
    <lolidimensions:violecite_brick_chiseled>,
    <lolidimensions:violecite_pillar>,
    <lolidimensions:mushroom_tree_planks>,
    <lolidimensions:mushroom_tree_planks_mossy>,
    <lolidimensions:mushroom_tree_planks_chiseled>,
    <lolidimensions:mushroom_tree_hymenophore_chiseled>,
    <lolidimensions:pythadron_planks>,
    <lolidimensions:pythadron_planks_mossy>,
    <lolidimensions:pythadron_planks_chiseled>,
    <lolidimensions:lacugrove_planks>,
    <lolidimensions:lacugrove_planks_mossy>,
    <lolidimensions:lacugrove_planks_chiseled>,
    <lolidimensions:dragon_tree_planks>,
    <lolidimensions:dragon_tree_planks_mossy>,
    <lolidimensions:dragon_tree_planks_chiseled>,
    <lolidimensions:tenanea_planks>,
    <lolidimensions:tenanea_planks_mossy>,
    <lolidimensions:tenanea_planks_chiseled>,
    <lolidimensions:lucernia_planks>,
    <lolidimensions:lucernia_planks_mossy>,
    <lolidimensions:lucernia_planks_chiseled>,
    <lolidimensions:amber_mushroom_lantern>,
    <lolidimensions:ethereal_rock>,
    <lolidimensions:ethereal_grass>,


] as IItemStack[];

for block in blocks {
mods.loli_utility.builder_creative.addItem(0, block);
}

// ----------------------------------------------------------------

mods.loli_utility.builder_creative.clearItems(1);
mods.loli_utility.builder_creative.setIcon(1, <lolidecorative:light_base_stairs>);

var stairs = [
    <lolidecorative:colored_black_stairs>,
    <lolidecorative:colored_dark_blue_stairs>,
    <lolidecorative:colored_dark_cyan_stairs>,
    <lolidecorative:colored_dark_gray_stairs>,
    <lolidecorative:colored_dark_green_stairs>,
    <lolidecorative:colored_dark_red_stairs>,
    <lolidecorative:colored_dark_violet_stairs>,
    <lolidecorative:colored_gray_stairs>,
    <lolidecorative:colored_light_blue_stairs>,
    <lolidecorative:colored_orange_stairs>,
    <minecraft:brick_stairs>,
    <minecraft:nether_brick_stairs>,
    <minecraft:quartz_stairs>,
    <minecraft:sandstone_stairs>,
    <minecraft:stone_brick_stairs>,
    <minecraft:stone_stairs>,
    <lolidecorative:amber_planks_stairs>,
    <lolidecorative:balsa_planks_stairs>,
    <lolidecorative:banana_wood_stairs>,
    <lolidecorative:black_japanese_wood_stairs>,
    <lolidecorative:burgundy_planks_stairs>,
    <lolidecorative:cherry_planks_stairs>,
    <lolidecorative:colored_bricks_black_stairs>,
    <lolidecorative:colored_bricks_cyan_stairs>,
    <lolidecorative:colored_bricks_dark_blue_stairs>,
    <lolidecorative:colored_bricks_dark_cyan_stairs>,
    <lolidecorative:colored_bricks_dark_gray_stairs>,
    <lolidecorative:colored_bricks_dark_green_stairs>,
    <lolidecorative:colored_bricks_dark_red_stairs>,
    <lolidecorative:colored_bricks_dark_violet_stairs>,
    <lolidecorative:colored_bricks_gray_stairs>,
    <lolidecorative:colored_bricks_green_stairs>,
    <lolidecorative:colored_bricks_light_blue_stairs>,
    <lolidecorative:colored_bricks_orange_stairs>,
    <lolidecorative:colored_bricks_red_stairs>,
    <lolidecorative:colored_bricks_violet_stairs>,
    <lolidecorative:colored_bricks_white_stairs>,
    <lolidecorative:colored_bricks_yellow_stairs>,
    <lolidecorative:colored_cyan_stairs>,
    <lolidecorative:colored_green_stairs>,
    <lolidecorative:colored_red_stairs>,
    <lolidecorative:colored_violet_stairs>,
    <lolidecorative:colored_white_stairs>,
    <lolidecorative:colored_yellow_stairs>,
    <lolidecorative:cross_masonry_stairs>,
    <lolidecorative:dark_cross_masonry_stairs>,
    <lolidecorative:dark_japanese_wood_stairs>,
    <lolidecorative:dark_stone_brick_stairs>,
    <lolidecorative:dark_stone_stairs>,
    <lolidecorative:dark_street_cobblestone_stairs>,
    <lolidecorative:dark_wide_masonry_stairs>,
    <lolidecorative:ebony_planks_stairs>,
    <lolidecorative:fir_planks_stairs>,
    <lolidecorative:gothic_dark_stone_stairs>,
    <lolidecorative:gothic_stone_stairs>,
    <lolidecorative:ice_stone_stairs>,
    <lolidecorative:iris_planks_stairs>,
    <lolidecorative:light_base_smooth_stairs>,
    <lolidecorative:light_base_stairs>,
    <lolidecorative:light_base_tiled_stairs>,
    <lolidecorative:light_cross_masonry_stairs>,
    <lolidecorative:light_stone_brick_stairs>,
    <lolidecorative:light_street_cobblestone_stairs>,
    <lolidecorative:light_wide_masonry_stairs>,
    <lolidecorative:lime_wood_stairs>,
    <lolidecorative:niveous_planks_stairs>,
    <lolidecorative:oleander_planks_stairs>,
    <lolidecorative:pearl_wood_stairs>,
    <lolidecorative:red_japanese_wood_stairs>,
    <lolidecorative:resin_wood_stairs>,
    <lolidecorative:sakura_planks_stairs>,
    <lolidecorative:snowy_planks_stairs>,
    <lolidecorative:stone_brick_stairs>,
    <lolidecorative:street_cobblestone_stairs>,
    <lolidecorative:sunflower_planks_stairs>,
    <lolidecorative:white_japanese_wood_stairs>,
    <lolidecorative:wide_masonry_stairs>,
    <lolidimensions:eternal_stairs>,
    <lolidimensions:abyss_brick_stairs>,
    <lolidimensions:abyss_brick_cracked_stairs>,
    <lolidimensions:abyss_brick_mossy_stairs>,
    <lolidimensions:obsidian_brick_stairs>,
    <lolidimensions:obsidian_brick_cracked_stairs>,
    <lolidimensions:obsidian_brick_crying_stairs>,
    <lolidimensions:blackstone_brick_stairs>,
    <lolidimensions:blackstone_brick_cracked_stairs>,
    <lolidimensions:basalt_brick_stairs>,
    <lolidimensions:basalt_brick_cracked_stairs>,
    <lolidimensions:hell_brick_cracked_stairs>,
    <lolidimensions:hell_brick_mossy_stairs>,
    <lolidimensions:warped_planks_stairs>,
    <lolidimensions:crimson_planks_stairs>,
    <lolidimensions:wart_planks_stairs>,
    <lolidimensions:soul_brick_stairs>,
    <lolidimensions:soul_brick_cracked_stairs>,
    <lolidimensions:void_quartz_brick_stairs>,
    <lolidimensions:void_quartz_brick_cracked_stairs>,
    <lolidimensions:void_quartz_brick_mossy_stairs>,
    <lolidimensions:hell_quartz_brick_stairs>,
    <lolidimensions:hell_quartz_brick_cracked_stairs>,
    <lolidimensions:hell_quartz_brick_mossy_stairs>,
    <lolidimensions:bone_brick_stairs>,
    <lolidimensions:bone_brick_cracked_stairs>,
    <lolidimensions:holy_cobblestone_stairs>,
    <lolidimensions:holy_rock_brick_stairs>,
    <lolidimensions:holy_rock_brick_cracked_stairs>,
    <lolidimensions:holy_rock_brick_mossy_stairs>,
    <lolidimensions:holy_oak_planks_stairs>,
    <lolidimensions:divine_marble_bricks_stairs>,
    <lolidimensions:divine_marble_bricks_cracked_stairs>,
    <lolidimensions:divine_marble_bricks_mossy_stairs>,
    <lolidimensions:flavolite_stairs>,
    <lolidimensions:end_rock_brick_stairs>,
    <lolidimensions:end_rock_brick_cracked_stairs>,
    <lolidimensions:end_rock_brick_cracked_stairs>,
    <lolidimensions:end_rock_brick_mossy_stairs>,
    <lolidimensions:violecite_brick_stairs>,
    <lolidimensions:violecite_brick_cracked_stairs>,
    <lolidimensions:violecite_brick_mossy_stairs>,
    <lolidimensions:mushroom_tree_planks_stairs>,
    <lolidimensions:mushroom_tree_planks_mossy_stairs>,
    <lolidimensions:pythadron_planks_stairs>,
    <lolidimensions:pythadron_planks_mossy_stairs>,
    <lolidimensions:lacugrove_planks_stairs>,
    <lolidimensions:lacugrove_planks_mossy_stairs>,
    <lolidimensions:dragon_tree_planks_stairs>,
    <lolidimensions:dragon_tree_planks_mossy_stairs>,
    <lolidimensions:tenanea_planks_stairs>,
    <lolidimensions:tenanea_planks_mossy_stairs>,
    <lolidimensions:lucernia_planks_stairs>,
    <lolidimensions:lucernia_planks_mossy_stairs>,

] as IItemStack[];

for stair in stairs {
    mods.loli_utility.builder_creative.addItem(1, stair);
}

// ----------------------------------------------------------------


mods.loli_utility.builder_creative.clearItems(2);
mods.loli_utility.builder_creative.setIcon(2, <lolidecorative:light_base_slab>);

var slabs = [
    <minecraft:stone_slab:1>,
    <minecraft:stone_slab:4>,
    <minecraft:stone_slab:5>,
    <minecraft:stone_slab:6>,
    <minecraft:stone_slab:7>,
    <minecraft:stone_slab>,
    <lolidecorative:amber_planks_slab>,
    <lolidecorative:balsa_planks_slab>,
    <lolidecorative:banana_wood_slab>,
    <lolidecorative:black_japanese_wood_slab>,
    <lolidecorative:burgundy_planks_slab>,
    <lolidecorative:cherry_planks_slab>,
    <lolidecorative:colored_black_slab>,
    <lolidecorative:colored_bricks_black_slab>,
    <lolidecorative:colored_bricks_cyan_slab>,
    <lolidecorative:colored_bricks_dark_blue_slab>,
    <lolidecorative:colored_bricks_dark_cyan_slab>,
    <lolidecorative:colored_bricks_dark_gray_slab>,
    <lolidecorative:colored_bricks_dark_green_slab>,
    <lolidecorative:colored_bricks_dark_red_slab>,
    <lolidecorative:colored_bricks_dark_violet_slab>,
    <lolidecorative:colored_bricks_gray_slab>,
    <lolidecorative:colored_bricks_green_slab>,
    <lolidecorative:colored_bricks_light_blue_slab>,
    <lolidecorative:colored_bricks_orange_slab>,
    <lolidecorative:colored_bricks_red_slab>,
    <lolidecorative:colored_bricks_violet_slab>,
    <lolidecorative:colored_bricks_white_slab>,
    <lolidecorative:colored_bricks_yellow_slab>,
    <lolidecorative:colored_cyan_slab>,
    <lolidecorative:colored_dark_blue_slab>,
    <lolidecorative:colored_dark_cyan_slab>,
    <lolidecorative:colored_dark_gray_slab>,
    <lolidecorative:colored_dark_green_slab>,
    <lolidecorative:colored_dark_red_slab>,
    <lolidecorative:colored_dark_violet_slab>,
    <lolidecorative:colored_gray_slab>,
    <lolidecorative:colored_green_slab>,
    <lolidecorative:colored_light_blue_slab>,
    <lolidecorative:colored_orange_slab>,
    <lolidecorative:colored_red_slab>,
    <lolidecorative:colored_violet_slab>,
    <lolidecorative:colored_white_slab>,
    <lolidecorative:colored_yellow_slab>,
    <lolidecorative:cross_masonry_slab>,
    <lolidecorative:dark_cross_masonry_slab>,
    <lolidecorative:dark_japanese_wood_slab>,
    <lolidecorative:dark_stone_brick_slab>,
    <lolidecorative:dark_stone_slab>,
    <lolidecorative:dark_street_cobblestone_slab>,
    <lolidecorative:dark_wide_masonry_slab>,
    <lolidecorative:ebony_planks_slab>,
    <lolidecorative:fir_planks_slab>,
    <lolidecorative:gothic_dark_stone_slab>,
    <lolidecorative:gothic_stone_slab>,
    <lolidecorative:ice_stone_slab>,
    <lolidecorative:iris_planks_slab>,
    <lolidecorative:light_base_slab>,
    <lolidecorative:light_base_smooth_slab>,
    <lolidecorative:light_base_tiled_slab>,
    <lolidecorative:light_cross_masonry_slab>,
    <lolidecorative:light_stone_brick_slab>,
    <lolidecorative:light_street_cobblestone_slab>,
    <lolidecorative:light_wide_masonry_slab>,
    <lolidecorative:lime_wood_slab>,
    <lolidecorative:niveous_planks_slab>,
    <lolidecorative:oleander_planks_slab>,
    <lolidecorative:pearl_wood_slab>,
    <lolidecorative:red_japanese_wood_slab>,
    <lolidecorative:resin_wood_slab>,
    <lolidecorative:sakura_planks_slab>,
    <lolidecorative:snowy_planks_slab>,
    <lolidecorative:stone_brick_slab>,
    <lolidecorative:street_cobblestone_slab>,
    <lolidecorative:sunflower_planks_slab>,
    <lolidecorative:white_japanese_wood_slab>,
    <lolidecorative:wide_masonry_slab>,
    <lolidimensions:eternal_slab>,
    <lolidimensions:terracotta_bricks_slab>,
    <lolidimensions:holy_oak_planks_slab>,
    <lolidimensions:divine_marble_bricks_slab>,
    <lolidimensions:divine_marble_bricks_cracked_slab>,
    <lolidimensions:divine_marble_bricks_mossy_slab>,
    <lolidimensions:holy_cobblestone_slab>,
    <lolidimensions:holy_rock_smooth_slab>,
    <lolidimensions:holy_rock_brick_slab>,
    <lolidimensions:holy_rock_brick_cracked_slab>,
    <lolidimensions:holy_rock_brick_mossy_slab>,
    <lolidimensions:soul_brick_slab>,
    <lolidimensions:soul_brick_cracked_slab>,
    <lolidimensions:bone_brick_slab>,
    <lolidimensions:bone_brick_cracked_slab>,
    <lolidimensions:hell_quartz_brick_slab>,
    <lolidimensions:hell_quartz_brick_cracked_slab>,
    <lolidimensions:hell_quartz_brick_mossy_slab>,
    <lolidimensions:void_quartz_block_slab>,
    <lolidimensions:void_quartz_brick_slab>,
    <lolidimensions:void_quartz_brick_cracked_slab>,
    <lolidimensions:void_quartz_brick_mossy_slab>,
    <lolidimensions:obsidian_brick_slab>,
    <lolidimensions:obsidian_brick_cracked_slab>,
    <lolidimensions:obsidian_brick_crying_slab>,
    <lolidimensions:basalt_brick_slab>,
    <lolidimensions:basalt_brick_cracked_slab>,
    <lolidimensions:blackstone_brick_slab>,
    <lolidimensions:blackstone_brick_cracked_slab>,
    <lolidimensions:abyss_brick_slab>,
    <lolidimensions:abyss_brick_cracked_slab>,
    <lolidimensions:abyss_brick_mossy_slab>,
    <lolidimensions:warped_planks_slab>,
    <lolidimensions:crimson_planks_slab>,
    <lolidimensions:wart_planks_slab>,
    <lolidimensions:hell_brick_cracked_slab>,
    <lolidimensions:hell_brick_mossy_slab>,
    <lolidimensions:flavolite_slab>,
    <lolidimensions:end_rock_brick_slab>,
    <lolidimensions:end_rock_brick_cracked_slab>,
    <lolidimensions:end_rock_brick_mossy_slab>,
    <lolidimensions:violecite_brick_slab>,
    <lolidimensions:violecite_brick_cracked_slab>,
    <lolidimensions:violecite_brick_mossy_slab>,
    <lolidimensions:mushroom_tree_planks_slab>,
    <lolidimensions:mushroom_tree_planks_mossy_slab>,
    <lolidimensions:pythadron_planks_slab>,
    <lolidimensions:pythadron_planks_mossy_slab>,
    <lolidimensions:lacugrove_planks_slab>,
    <lolidimensions:lacugrove_planks_mossy_slab>,
    <lolidimensions:dragon_tree_planks_slab>,
    <lolidimensions:dragon_tree_planks_mossy_slab>,
    <lolidimensions:tenanea_planks_slab>,
    <lolidimensions:tenanea_planks_mossy_slab>,
    <lolidimensions:lucernia_planks_slab>,
    <lolidimensions:lucernia_planks_mossy_slab>,

] as IItemStack[];

for slab in slabs {
    mods.loli_utility.builder_creative.addItem(2, slab);
}

// ----------------------------------------------------------------

mods.loli_utility.builder_creative.clearItems(3);
mods.loli_utility.builder_creative.setIcon(3, <lolidecorative:light_base_wall>);

var walls = [
    <lolidecorative:beige_shining_block_wall>,
    <lolidecorative:colored_black_wall>,
    <lolidecorative:colored_bricks_black_wall>,
    <lolidecorative:colored_bricks_cyan_wall>,
    <lolidecorative:colored_bricks_dark_blue_wall>,
    <lolidecorative:colored_bricks_dark_cyan_wall>,
    <lolidecorative:colored_bricks_dark_gray_wall>,
    <lolidecorative:colored_bricks_dark_green_wall>,
    <lolidecorative:colored_bricks_dark_red_wall>,
    <lolidecorative:colored_bricks_dark_violet_wall>,
    <lolidecorative:colored_bricks_gray_wall>,
    <lolidecorative:colored_bricks_green_wall>,
    <lolidecorative:colored_bricks_light_blue_wall>,
    <lolidecorative:colored_bricks_orange_wall>,
    <lolidecorative:colored_bricks_red_wall>,
    <lolidecorative:colored_bricks_violet_wall>,
    <lolidecorative:colored_bricks_white_wall>,
    <lolidecorative:colored_bricks_yellow_wall>,
    <lolidecorative:colored_cyan_wall>,
    <lolidecorative:colored_dark_blue_wall>,
    <lolidecorative:colored_dark_cyan_wall>,
    <lolidecorative:colored_dark_gray_wall>,
    <lolidecorative:colored_dark_green_wall>,
    <lolidecorative:colored_dark_red_wall>,
    <lolidecorative:colored_dark_violet_wall>,
    <lolidecorative:colored_gray_wall>,
    <lolidecorative:colored_green_wall>,
    <lolidecorative:colored_light_blue_wall>,
    <lolidecorative:colored_orange_wall>,
    <lolidecorative:colored_red_wall>,
    <lolidecorative:colored_stone_black_wall>,
    <lolidecorative:colored_stone_cyan_wall>,
    <lolidecorative:colored_stone_dark_blue_wall>,
    <lolidecorative:colored_stone_dark_cyan_wall>,
    <lolidecorative:colored_stone_dark_gray_wall>,
    <lolidecorative:colored_stone_dark_green_wall>,
    <lolidecorative:colored_stone_dark_red_wall>,
    <lolidecorative:colored_stone_dark_violet_wall>,
    <lolidecorative:colored_stone_gray_wall>,
    <lolidecorative:colored_stone_green_wall>,
    <lolidecorative:colored_stone_light_blue_wall>,
    <lolidecorative:colored_stone_orange_wall>,
    <lolidecorative:colored_stone_red_wall>,
    <lolidecorative:colored_stone_violet_wall>,
    <lolidecorative:colored_stone_white_wall>,
    <lolidecorative:colored_stone_yellow_wall>,
    <lolidecorative:colored_violet_wall>,
    <lolidecorative:colored_white_wall>,
    <lolidecorative:colored_yellow_wall>,
    <lolidecorative:cross_masonry_wall>,
    <lolidecorative:dark_cross_masonry_wall>,
    <lolidecorative:dark_stone_brick_wall>,
    <lolidecorative:dark_street_cobblestone_wall>,
    <lolidecorative:dark_wide_masonry_wall>,
    <lolidecorative:green_burning_tile_wall>,
    <lolidecorative:green_shining_block_wall>,
    <lolidecorative:green_tile_wall>,
    <lolidecorative:light_blue_burning_tile_wall>,
    <lolidecorative:light_blue_tile_wall>,
    <lolidecorative:light_cross_masonry_wall>,
    <lolidecorative:light_stone_brick_wall>,
    <lolidecorative:light_street_cobblestone_wall>,
    <lolidecorative:light_wide_masonry_wall>,
    <lolidecorative:lilac_shining_block_wall>,
    <lolidecorative:orange_burning_tile_wall>,
    <lolidecorative:orange_tile_wall>,
    <lolidecorative:red_burning_tile_wall>,
    <lolidecorative:red_tile_wall>,
    <lolidecorative:stone_brick_wall>,
    <lolidecorative:street_cobblestone_wall>,
    <lolidecorative:violet_burning_tile_wall>,
    <lolidecorative:violet_tile_wall>,
    <lolidecorative:wide_masonry_wall>,
    <minecraft:cobblestone_wall:1>,
    <minecraft:cobblestone_wall>,
    <lolidecorative:ash_marble_wall>,
    <lolidecorative:aureate_marble_wall>,
    <lolidecorative:azure_marble_wall>,
    <lolidecorative:bamboo_wall>,
    <lolidecorative:black_decorative_marble_wall>,
    <lolidecorative:black_japanese_paper_wall>,
    <lolidecorative:black_marble_wall>,
    <lolidecorative:dark_stone_wall>,
    <lolidecorative:gothic_dark_stone_wall>,
    <lolidecorative:gothic_stone_wall>,
    <lolidecorative:japanese_paper_wall>,
    <lolidecorative:light_base_wall>,
    <lolidecorative:light_blue_marble_wall>,
    <lolidecorative:light_blue_shining_block_wall>,
    <lolidecorative:pink_marble_wall>,
    <lolidecorative:pink_shining_block_wall>,
    <lolidecorative:uneven_masonry_wall>,
    <lolidecorative:white_japanese_paper_wall>,
    <lolidimensions:basalt_brick_wall>,
    <lolidimensions:blackstone_brick_wall>,
    <lolidimensions:abyss_brick_wall>,
    <lolidimensions:obsidian_brick_wall>,
    <lolidimensions:void_quartz_brick_wall>,
    <lolidimensions:soul_brick_wall>,
    <lolidimensions:holy_rock_brick_wall>,
    <lolidimensions:holy_cobblestone_wall>,
    <lolidimensions:divine_marble_bricks_wall>,
    <lolidimensions:hell_quartz_brick_wall>,
    <lolidimensions:bone_brick_wall>,
    <lolidimensions:flavolite_wall>,
    <lolidimensions:end_rock_brick_wall>,
    <lolidimensions:violecite_brick_wall>,

] as IItemStack[];

for wall in walls {
    mods.loli_utility.builder_creative.addItem(3, wall);
}
// ----------------------------------------------------------------

mods.loli_utility.builder_creative.clearItems(4);
mods.loli_utility.builder_creative.setIcon(4, <lolidecorative:light_base_fence>);

var fences = [ 
    <lolidecorative:amber_planks_fence>,
    <lolidecorative:balsa_planks_fence>,
    <lolidecorative:banana_wood_fence>,
    <lolidecorative:black_japanese_wood_fence>,
    <lolidecorative:burgundy_planks_fence>,
    <lolidecorative:cherry_planks_fence>,
    <lolidecorative:coal_bark_fence>,
    <lolidecorative:colored_black_fence>,
    <lolidecorative:colored_cyan_fence>,
    <lolidecorative:colored_dark_blue_fence>,
    <lolidecorative:colored_dark_cyan_fence>,
    <lolidecorative:colored_dark_gray_fence>,
    <lolidecorative:colored_dark_green_fence>,
    <lolidecorative:colored_dark_red_fence>,
    <lolidecorative:colored_dark_violet_fence>,
    <lolidecorative:colored_gray_fence>,
    <lolidecorative:colored_green_fence>,
    <lolidecorative:colored_light_blue_fence>,
    <lolidecorative:colored_orange_fence>,
    <lolidecorative:colored_red_fence>,
    <lolidecorative:colored_violet_fence>,
    <lolidecorative:colored_white_fence>,
    <lolidecorative:colored_yellow_fence>,
    <lolidecorative:dark_japanese_wood_fence>,
    <lolidecorative:ebony_planks_fence>,
    <lolidecorative:fir_planks_fence>,
    <lolidecorative:iris_planks_fence>,
    <lolidecorative:light_base_fence>,
    <lolidecorative:lime_wood_fence>,
    <lolidecorative:niveous_planks_fence>,
    <lolidecorative:oleander_planks_fence>,
    <lolidecorative:pearl_wood_fence>,
    <lolidecorative:red_japanese_wood_fence>,
    <lolidecorative:resin_wood_fence>,
    <lolidecorative:sakura_planks_fence>,
    <lolidecorative:sand_bark_fence>,
    <lolidecorative:silvery_bark_fence>,
    <lolidecorative:snowy_planks_fence>,
    <lolidecorative:sunflower_planks_fence>,
    <lolidecorative:white_japanese_wood_fence>,
    <lolidimensions:eternal_fence>,
    <minecraft:fence>,
    <minecraft:nether_brick_fence>,
    <lolidimensions:warped_planks_fence>,
    <lolidimensions:crimson_planks_fence>,
    <lolidimensions:wart_planks_fence>,
    <lolidimensions:hell_brick_fence>,
    <lolidimensions:holy_oak_planks_fence>,
    <lolidimensions:mushroom_tree_planks_fence>,
    <lolidimensions:pythadron_planks_fence>,
    <lolidimensions:lacugrove_planks_fence>,
    <lolidimensions:dragon_tree_planks_fence>,
    <lolidimensions:tenanea_planks_fence>,
    <lolidimensions:lucernia_planks_fence>,
] as IItemStack[];

for fence in fences {
    mods.loli_utility.builder_creative.addItem(4, fence);
}
// ----------------------------------------------------------------

mods.loli_utility.builder_creative.clearItems(5);
mods.loli_utility.builder_creative.setIcon(5, <minecraft:carpet:15>);

var other = [
    <minecraft:carpet:0>,
    <minecraft:carpet:1>,
    <minecraft:carpet:2>,
    <minecraft:carpet:3>,
    <minecraft:carpet:4>,
    <minecraft:carpet:5>,
    <minecraft:carpet:6>,
    <minecraft:carpet:7>,
    <minecraft:carpet:8>,
    <minecraft:carpet:9>,
    <minecraft:carpet:10>,
    <minecraft:carpet:11>,
    <minecraft:carpet:12>,
    <minecraft:carpet:13>,
    <minecraft:carpet:14>,
    <minecraft:carpet:15>,
    <minecraft:stained_glass:10>,
    <minecraft:stained_glass:11>,
    <minecraft:stained_glass:12>,
    <minecraft:stained_glass:13>,
    <minecraft:stained_glass:14>,
    <minecraft:stained_glass:15>,
    <minecraft:stained_glass:1>,
    <minecraft:stained_glass:2>,
    <minecraft:stained_glass:3>,
    <minecraft:stained_glass:4>,
    <minecraft:stained_glass:5>,
    <minecraft:stained_glass:6>,
    <minecraft:stained_glass:7>,
    <minecraft:stained_glass:8>,
    <minecraft:stained_glass:9>,
    <minecraft:stained_glass>,
    <lolidimensions:marble_glass_panel>,
    <lolidimensions:hell_glass_panel>,
    <lolidimensions:obsidian_glass_panel>,
] as IItemStack[];

for block in other {
    mods.loli_utility.builder_creative.addItem(5, block);
}