recipes.addShaped(<lolidimensions:portal_activator>,
[[<lolidimensions:living_flame>, <lolidimensions:living_ember>, <lolidimensions:living_flame>],
[<lolidimensions:living_ember>, <lolidimensions:hell_star>, <lolidimensions:living_ember>],
[<lolidimensions:living_flame>, <lolidimensions:living_ember>, <lolidimensions:living_flame>]]);

recipes.addShaped(<lolidimensions:holy_portal_frame> *6,
[[<lolidimensions:hell_quartz_block>, <lolidimensions:soul_fuel>, <lolidimensions:hell_quartz_block>],
[<lolidimensions:soul_fuel>, <lolidimensions:hell_quartz>, <lolidimensions:soul_fuel>],
[<lolidimensions:hell_quartz_block>, <lolidimensions:soul_fuel>, <lolidimensions:hell_quartz_block>]]);

recipes.addShaped(<lolidimensions:holy_portal_corner> *4,
[[<lolidimensions:glowstone>, <lolidimensions:hell_quartz_block>, <lolidimensions:glowstone>],
[<lolidimensions:hell_quartz_block>, <lolidimensions:living_ember>, <lolidimensions:hell_quartz_block>],
[<lolidimensions:glowstone>, <lolidimensions:hell_quartz_block>, <lolidimensions:glowstone>]]);
