//Cobblemon Предметы с описаниями

// ============================================
// ПРЕДМЕТЫ ДЛЯ ИЗМЕНЕНИЯ ХАРАКТЕРИСТИК
// ============================================

// Кристалл Характера
<cobblemon:cr.nature>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.nature>.addShiftTooltip("§7Изменяет характер Pokеmon");
<cobblemon:cr.nature>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Кристалл Пола (Самец)
<cobblemon:cr.gender.male>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.gender.male>.addShiftTooltip("§7Изменяет пол Pokеmon на §9мужской§7");
<cobblemon:cr.gender.male>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Кристалл Пола (Самка)
<cobblemon:cr.gender.female>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.gender.female>.addShiftTooltip("§7Изменяет пол Pokеmon на §dженский§7");
<cobblemon:cr.gender.female>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Кристалл Размера
<cobblemon:cr.plussize>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.plussize>.addShiftTooltip("§7Увеличивает размер Pokеmon");
<cobblemon:cr.plussize>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Кристалл EVs
<cobblemon:cr.stats.ev>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.stats.ev>.addShiftTooltip("§7Изменяет или сбрасывает §cEVs§7 (Effort Values)");
<cobblemon:cr.stats.ev>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Кристалл IVs
<cobblemon:cr.stats.iv>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.stats.iv>.addShiftTooltip("§7Изменяет или сбрасывает §aIVs§7 (Individual Values)");
<cobblemon:cr.stats.iv>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Кристалл Скрытой Способности
<cobblemon:cr.ability>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.ability>.addShiftTooltip("§7Активирует или изменяет §6скрытую способность");
<cobblemon:cr.ability>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Кристалл Шайни (Обычный)
<cobblemon:cr.shinyfier.normal>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.shinyfier.normal>.addShiftTooltip("§7Превращает обычного Pokеmon в §b✨Шайни§7-версию");
<cobblemon:cr.shinyfier.normal>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Кристалл Шайни (Легендарный)
<cobblemon:cr.shinyfier.legendary>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.shinyfier.legendary>.addShiftTooltip("§7Превращает легендарного Pokеmon в §d✨Шайни");
<cobblemon:cr.shinyfier.legendary>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// ============================================
// ПРЕДМЕТЫ ДЛЯ ПОВЫШЕНИЯ IVs
// ============================================

// Усилитель ОЗ
<cobblemon:cr.amplifier.hp>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.amplifier.hp>.addShiftTooltip("§7Повышает IVs в §cОЗ (HP)§7 на §a+1 очко");
<cobblemon:cr.amplifier.hp>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Усилитель Атаки
<cobblemon:cr.amplifier.atk>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.amplifier.atk>.addShiftTooltip("§7Повышает IVs в §cАтаке§7 на §a+1 очко");
<cobblemon:cr.amplifier.atk>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Усилитель Защиты
<cobblemon:cr.amplifier.def>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.amplifier.def>.addShiftTooltip("§7Повышает IVs в §cЗащите§7 на §a+1 очко");
<cobblemon:cr.amplifier.def>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Усилитель Специальной Атаки
<cobblemon:cr.amplifier.spa>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.amplifier.spa>.addShiftTooltip("§7Повышает IVs в §cСп. Атаке§7 на §a+1 очко");
<cobblemon:cr.amplifier.spa>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Усилитель Специальной Защиты
<cobblemon:cr.amplifier.spd>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.amplifier.spd>.addShiftTooltip("§7Повышает IVs в §cСп. Защите§7 на §a+1 очко");
<cobblemon:cr.amplifier.spd>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Усилитель Скорости
<cobblemon:cr.amplifier.spe>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.amplifier.spe>.addShiftTooltip("§7Повышает IVs в §cСкорости§7 на §a+1 очко");
<cobblemon:cr.amplifier.spe>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// ============================================
// ПРЕДМЕТЫ ДЛЯ ПОВЫШЕНИЯ EVs
// ============================================

// Витамин ОЗ
<cobblemon:cr.vitamin.hp>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.vitamin.hp>.addShiftTooltip("§7Повышает EVs в §cОЗ (HP)§7 на §a+10 очков");
<cobblemon:cr.vitamin.hp>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Витамин Атаки
<cobblemon:cr.vitamin.atk>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.vitamin.atk>.addShiftTooltip("§7Повышает EVs в §cАтаке§7 на §a+10 очков");
<cobblemon:cr.vitamin.atk>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Витамин Защиты
<cobblemon:cr.vitamin.def>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.vitamin.def>.addShiftTooltip("§7Повышает EVs в §cЗащите§7 на §a+10 очков");
<cobblemon:cr.vitamin.def>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Витамин Специальной Атаки
<cobblemon:cr.vitamin.spa>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.vitamin.spa>.addShiftTooltip("§7Повышает EVs в §cСп. Атаке§7 на §a+10 очков");
<cobblemon:cr.vitamin.spa>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Витамин Специальной Защиты
<cobblemon:cr.vitamin.spd>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.vitamin.spd>.addShiftTooltip("§7Повышает EVs в §cСп. Защите§7 на §a+10 очков");
<cobblemon:cr.vitamin.spd>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");

// Витамин Скорости
<cobblemon:cr.vitamin.spe>.addTooltip("§eУдерживайте Shift для доп. информации");
<cobblemon:cr.vitamin.spe>.addShiftTooltip("§7Повышает EVs в §cСкорости§7 на §a+10 очков");
<cobblemon:cr.vitamin.spe>.addShiftTooltip("§fНажмите ПКМ на Pokеmon для активации");
