
recipes.addShaped(<lolidecorative:resin_wood_stairs> *8, 
[[null,null,<lolidecorative:resin_wood>], 
[null,<lolidecorative:resin_wood>,<lolidecorative:resin_wood>],
[<lolidecorative:resin_wood>,<lolidecorative:resin_wood>,<lolidecorative:resin_wood>]]);

recipes.addShaped(<lolidecorative:resin_wood_fence> *8, 
[[null,null,null], 
[<lolidecorative:resin_wood>,<lolidecorative:resin_wood>,<lolidecorative:resin_wood>],
[<lolidecorative:resin_wood>,<lolidecorative:resin_wood>,<lolidecorative:resin_wood>]]);

recipes.addShaped(<lolidecorative:resin_wood_slab> *8, 
[[null,null,null], 
[null,null,null],
[<lolidecorative:resin_wood>,<lolidecorative:resin_wood>,<lolidecorative:resin_wood>]]);

recipes.addShaped(<lolidecorative:chiseled_resin_wood> *8, 
[[<lolidecorative:resin_wood>,null,<lolidecorative:resin_wood>], 
[null,null,null],
[<lolidecorative:resin_wood>,null,<lolidecorative:resin_wood>]]);

recipes.addShaped(<lolidecorative:lime_wood_stairs> *8, 
[[null,null,<lolidecorative:lime_wood>], 
[null,<lolidecorative:lime_wood>,<lolidecorative:lime_wood>],
[<lolidecorative:lime_wood>,<lolidecorative:lime_wood>,<lolidecorative:lime_wood>]]);

recipes.addShaped(<lolidecorative:lime_wood_fence> *8, 
[[null,null,null], 
[<lolidecorative:lime_wood>,<lolidecorative:lime_wood>,<lolidecorative:lime_wood>],
[<lolidecorative:lime_wood>,<lolidecorative:lime_wood>,<lolidecorative:lime_wood>]]);

recipes.addShaped(<lolidecorative:lime_wood_slab> *8, 
[[null,null,null], 
[null,null,null],
[<lolidecorative:lime_wood>,<lolidecorative:lime_wood>,<lolidecorative:lime_wood>]]);

recipes.addShaped(<lolidecorative:chiseled_lime_wood> *8, 
[[<lolidecorative:lime_wood>,null,<lolidecorative:lime_wood>], 
[null,null,null],
[<lolidecorative:lime_wood>,null,<lolidecorative:lime_wood>]]);

recipes.addShaped(<lolidecorative:ornamented_lime_wood> *8, 
[[<lolidecorative:chiseled_lime_wood>,null,<lolidecorative:chiseled_lime_wood>], 
[null,null,null],
[<lolidecorative:chiseled_lime_wood>,null,<lolidecorative:chiseled_lime_wood>]]);


recipes.addShaped(<lolidecorative:green_ornamented_resin_wood> *8, 
[[<lolidecorative:ornamented_lime_wood>,null,<lolidecorative:ornamented_lime_wood>], 
[null,null,null],
[<lolidecorative:ornamented_lime_wood>,null,<lolidecorative:ornamented_lime_wood>]]);

recipes.addShaped(<lolidecorative:banana_wood_stairs> *8, 
[[null,null,<lolidecorative:banana_wood>], 
[null,<lolidecorative:banana_wood>,<lolidecorative:banana_wood>],
[<lolidecorative:banana_wood>,<lolidecorative:banana_wood>,<lolidecorative:banana_wood>]]);

recipes.addShaped(<lolidecorative:banana_wood_fence> *8, 
[[null,null,null], 
[<lolidecorative:banana_wood>,<lolidecorative:banana_wood>,<lolidecorative:banana_wood>],
[<lolidecorative:banana_wood>,<lolidecorative:banana_wood>,<lolidecorative:banana_wood>]]);


recipes.addShaped(<lolidecorative:banana_wood_slab> *8, 
[[null,null,null], 
[null,null,null],
[<lolidecorative:banana_wood>,<lolidecorative:banana_wood>,<lolidecorative:banana_wood>]]);

recipes.addShaped(<lolidecorative:orange_ornamented_resin_wood> *8, 
[[<lolidecorative:banana_wood>,null,<lolidecorative:banana_wood>], 
[null,null,null],
[<lolidecorative:banana_wood>,null,<lolidecorative:banana_wood>]]);

recipes.addShaped(<lolidecorative:pearl_wood_stairs> *8, 
[[null,null,<lolidecorative:pearl_wood>], 
[null,<lolidecorative:pearl_wood>,<lolidecorative:pearl_wood>],
[<lolidecorative:pearl_wood>,<lolidecorative:pearl_wood>,<lolidecorative:pearl_wood>]]);


recipes.addShaped(<lolidecorative:pearl_wood_fence> *8, 
[[null,null,null], 
[<lolidecorative:pearl_wood>,<lolidecorative:pearl_wood>,<lolidecorative:pearl_wood>],
[<lolidecorative:pearl_wood>,<lolidecorative:pearl_wood>,<lolidecorative:pearl_wood>]]);

recipes.addShaped(<lolidecorative:pearl_wood_slab> *8, 
[[null,null,null], 
[null,null,null],
[<lolidecorative:pearl_wood>,<lolidecorative:pearl_wood>,<lolidecorative:pearl_wood>]]);

recipes.addShaped(<lolidecorative:chiseled_pearl_wood> *8, 
[[<lolidecorative:pearl_wood>,null,<lolidecorative:pearl_wood>], 
[null,null,null],
[<lolidecorative:pearl_wood>,null,<lolidecorative:pearl_wood>]]);

recipes.addShaped(<lolidecorative:ornamented_pearl_wood> *8, 
[[<lolidecorative:chiseled_pearl_wood>,null,<lolidecorative:chiseled_pearl_wood>], 
[null,null,null],
[<lolidecorative:chiseled_pearl_wood>,null,<lolidecorative:chiseled_pearl_wood>]]);

recipes.addShaped(<lolidecorative:white_ornamented_resin_wood> *8, 
[[<lolidecorative:ornamented_pearl_wood>,null,<lolidecorative:ornamented_pearl_wood>], 
[null,null,null],
[<lolidecorative:ornamented_pearl_wood>,null,<lolidecorative:ornamented_pearl_wood>]]);


recipes.addShaped(<lolidecorative:bamboo_wall> *8, 
[[null,null,null], 
[<lolidecorative:bamboo>,<lolidecorative:bamboo>,<lolidecorative:bamboo>],
[<lolidecorative:bamboo>,<lolidecorative:bamboo>,<lolidecorative:bamboo>]]);


recipes.addShaped(<lolidecorative:decorative_bamboo> *8, 
[[null,<lolidecorative:bamboo>,null], 
[<lolidecorative:bamboo>,<lolidimensions:glowstone_dust>,<lolidecorative:bamboo>],
[null,<lolidecorative:bamboo>,null]]);

recipes.addShaped(<lolidecorative:bamboo> *8, 
[[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>], 
[<minecraft:reeds>,<minecraft:paper>,<minecraft:reeds>],
[<minecraft:reeds>,<minecraft:reeds>,<minecraft:reeds>]]);


recipes.addShapeless (<lolidecorative:cherry_planks> *4, [<lolidecorative:cherry_log>]);

recipes.addShapeless(<lolidecorative:iris_planks> *4, [<lolidecorative:iris_log>]);

recipes.addShapeless(<lolidecorative:oleander_planks> *4, [<lolidecorative:oleander_log>]);

recipes.addShapeless(<lolidecorative:sakura_planks> *4, [<lolidecorative:sakura_log>]);

recipes.addShapeless(<lolidecorative:sunflower_planks> *4, [<lolidecorative:sunflower_log>]);


recipes.addShaped(<lolidecorative:cherry_planks_stairs> *8, 
[[null,null,<lolidecorative:cherry_planks>], 
[null,<lolidecorative:cherry_planks>,<lolidecorative:cherry_planks>],
[<lolidecorative:cherry_planks>,<lolidecorative:cherry_planks>,<lolidecorative:cherry_planks>]]);

recipes.addShaped(<lolidecorative:cherry_planks_fence> *8, 
[[null,null,null], 
[<lolidecorative:cherry_planks>,<lolidecorative:cherry_planks>,<lolidecorative:cherry_planks>],
[<lolidecorative:cherry_planks>,<lolidecorative:cherry_planks>,<lolidecorative:cherry_planks>]]);

recipes.addShaped(<lolidecorative:cherry_planks_slab> *8, 
[[null,null,null], 
[null,null,null],
[<lolidecorative:cherry_planks>,<lolidecorative:cherry_planks>,<lolidecorative:cherry_planks>]]);

recipes.addShaped(<lolidecorative:iris_planks_stairs> *8, 
[[null,null,<lolidecorative:iris_planks>], 
[null,<lolidecorative:iris_planks>,<lolidecorative:iris_planks>],
[<lolidecorative:iris_planks>,<lolidecorative:iris_planks>,<lolidecorative:iris_planks>]]);

recipes.addShaped(<lolidecorative:iris_planks_fence> *8, 
[[null,null,null], 
[<lolidecorative:iris_planks>,<lolidecorative:iris_planks>,<lolidecorative:iris_planks>],
[<lolidecorative:iris_planks>,<lolidecorative:iris_planks>,<lolidecorative:iris_planks>]]);

recipes.addShaped(<lolidecorative:iris_planks_slab> *8, 
[[null,null,null], 
[null,null,null],
[<lolidecorative:iris_planks>,<lolidecorative:iris_planks>,<lolidecorative:iris_planks>]]);

recipes.addShaped(<lolidecorative:oleander_planks_stairs> *8, 
[[null,null,<lolidecorative:oleander_planks>], 
[null,<lolidecorative:oleander_planks>,<lolidecorative:oleander_planks>],
[<lolidecorative:oleander_planks>,<lolidecorative:oleander_planks>,<lolidecorative:oleander_planks>]]);

recipes.addShaped(<lolidecorative:oleander_planks_fence> *8, 
[[null,null,null], 
[<lolidecorative:oleander_planks>,<lolidecorative:oleander_planks>,<lolidecorative:oleander_planks>],
[<lolidecorative:oleander_planks>,<lolidecorative:oleander_planks>,<lolidecorative:oleander_planks>]]);

recipes.addShaped(<lolidecorative:oleander_planks_slab> *8, 
[[null,null,null], 
[null,null,null],
[<lolidecorative:oleander_planks>,<lolidecorative:oleander_planks>,<lolidecorative:oleander_planks>]]);

recipes.addShaped(<lolidecorative:sakura_planks_stairs> *8, 
[[null,null,<lolidecorative:sakura_planks>], 
[null,<lolidecorative:sakura_planks>,<lolidecorative:sakura_planks>],
[<lolidecorative:sakura_planks>,<lolidecorative:sakura_planks>,<lolidecorative:sakura_planks>]]);

recipes.addShaped(<lolidecorative:sakura_planks_fence> *8, 
[[null,null,null], 
[<lolidecorative:sakura_planks>,<lolidecorative:sakura_planks>,<lolidecorative:sakura_planks>],
[<lolidecorative:sakura_planks>,<lolidecorative:sakura_planks>,<lolidecorative:sakura_planks>]]);

recipes.addShaped(<lolidecorative:sakura_planks_slab> *8, 
[[null,null,null], 
[null,null,null],
[<lolidecorative:sakura_planks>,<lolidecorative:sakura_planks>,<lolidecorative:sakura_planks>]]);

recipes.addShaped(<lolidecorative:sunflower_planks_stairs> *8, 
[[null,null,<lolidecorative:sunflower_planks>], 
[null,<lolidecorative:sunflower_planks>,<lolidecorative:sunflower_planks>],
[<lolidecorative:sunflower_planks>,<lolidecorative:sunflower_planks>,<lolidecorative:sunflower_planks>]]);

recipes.addShaped(<lolidecorative:sunflower_planks_fence> *8, 
[[null,null,null], 
[<lolidecorative:sunflower_planks>,<lolidecorative:sunflower_planks>,<lolidecorative:sunflower_planks>],
[<lolidecorative:sunflower_planks>,<lolidecorative:sunflower_planks>,<lolidecorative:sunflower_planks>]]);

recipes.addShaped(<lolidecorative:sunflower_planks_slab> *8, 
[[null,null,null], 
[null,null,null],
[<lolidecorative:sunflower_planks>,<lolidecorative:sunflower_planks>,<lolidecorative:sunflower_planks>]]);


recipes.addShaped(<lolidecorative:resin_wood> *8, 
[[null,<minecraft:wool:15>,null], 
[<minecraft:wool:15>,<ore:plankWood>,<minecraft:wool:15>],
[null,<minecraft:wool:15>,null]]);

recipes.addShaped(<lolidecorative:lime_wood> *8, 
[[null,<minecraft:wool:4>,null], 
[<minecraft:wool:4>,<ore:plankWood>,<minecraft:wool:4>],
[null,<minecraft:wool:4>,null]]);

recipes.addShaped(<lolidecorative:banana_wood> *8, 
[[null,<minecraft:wool:1>,null], 
[<minecraft:wool:1>,<ore:plankWood>,<minecraft:wool:1>],
[null,<minecraft:wool:1>,null]]);


recipes.addShaped(<lolidecorative:pearl_wood> *8, 
[[null,<minecraft:wool:8>,null], 
[<minecraft:wool:8>,<ore:plankWood>,<minecraft:wool:8>],
[null,<minecraft:wool:8>,null]]);





















